AIRE_HUMAN.H11MO.0.C	AIRE_HUMAN.H11MO.0.C
ANDR_HUMAN.H11MO.0.A	ANDR_HUMAN.H11MO.0.A
ANDR_HUMAN.H11MO.2.A	ANDR_HUMAN.H11MO.2.A;GCR_HUMAN.H11MO.1.A;PRGR_HUMAN.H11MO.1.A;ZN341_HUMAN.H11MO.0.C;ZN341_HUMAN.H11MO.1.C;ZN708_HUMAN.H11MO.0.C;ZN708_HUMAN.H11MO.1.D
ARI3A_HUMAN.H11MO.0.D	ARI3A_HUMAN.H11MO.0.D
ARI5B_HUMAN.H11MO.0.C	ARI5B_HUMAN.H11MO.0.C
ARNT2_HUMAN.H11MO.0.D	ARNT2_HUMAN.H11MO.0.D;MA0130.1_ZNF354C;NR0B1_HUMAN.H11MO.0.D
ATOH1_HUMAN.H11MO.0.B	ASCL1_HUMAN.H11MO.0.A;ASCL2_HUMAN.H11MO.0.D;ATOH1_HUMAN.H11MO.0.B;BHA15_HUMAN.H11MO.0.B;BHE22_HUMAN.H11MO.0.D;HTF4_HUMAN.H11MO.0.A;ITF2_HUMAN.H11MO.0.C;LYL1_HUMAN.H11MO.0.A;MA0048.2_NHLH1;MA0091.1_TAL1::TCF3;MA0461.2_Atoh1;MA0499.1_Myod1;MA0500.1_Myog;MA0521.1_Tcf12;MA0522.2_TCF3;MA0607.1_Bhlha15;MA0623.1_Neurog1;MA0633.1_Twist2;MA0668.1_NEUROD2;MA0669.1_NEUROG2;MA0678.1_OLIG2;MA0691.1_TFAP4;MA0698.1_ZBTB18;MA0816.1_Ascl2;MA0817.1_BHLHE23;MA0818.1_BHLHE22;MA0826.1_OLIG1;MA0827.1_OLIG3;MA0830.1_TCF4;MA1100.1_ASCL1;MA1109.1_NEUROD1;MA1123.1_TWIST1;MYF6_HUMAN.H11MO.0.C;MYOD1_HUMAN.H11MO.0.A;MYOD1_HUMAN.H11MO.1.A;MYOG_HUMAN.H11MO.0.B;NDF1_HUMAN.H11MO.0.A;NDF2_HUMAN.H11MO.0.B;NGN2_HUMAN.H11MO.0.D;OLIG1_HUMAN.H11MO.0.D;OLIG2_HUMAN.H11MO.0.B;OLIG2_HUMAN.H11MO.1.B;OLIG3_HUMAN.H11MO.0.D;PTF1A_HUMAN.H11MO.0.B;PTF1A_HUMAN.H11MO.1.B;TAL1_HUMAN.H11MO.1.A;TFAP4_HUMAN.H11MO.0.A;TFE2_HUMAN.H11MO.0.A;TWST1_HUMAN.H11MO.0.A;TWST1_HUMAN.H11MO.1.A;ZBT18_HUMAN.H11MO.0.C
BACH2_HUMAN.H11MO.0.A	BACH1_HUMAN.H11MO.0.A;BACH2_HUMAN.H11MO.0.A;MA0117.2_Mafb;MA0150.2_Nfe2l2;MA0495.2_MAFF;MA0496.2_MAFK;MA0501.1_MAF::NFE2;MA0591.1_Bach1::Mafk;MA0659.1_MAFG;MA0842.1_NRL;MA1101.1_BACH2;MAFA_HUMAN.H11MO.0.D;MAFB_HUMAN.H11MO.0.B;MAFF_HUMAN.H11MO.0.B;MAFF_HUMAN.H11MO.1.B;MAFG_HUMAN.H11MO.0.A;MAFG_HUMAN.H11MO.1.A;MAFK_HUMAN.H11MO.0.A;MAFK_HUMAN.H11MO.1.A;MAF_HUMAN.H11MO.0.A;MAF_HUMAN.H11MO.1.B;NF2L2_HUMAN.H11MO.0.A;NFE2_HUMAN.H11MO.0.A;NRL_HUMAN.H11MO.0.D
BARX1_HUMAN.H11MO.0.D	BARX1_HUMAN.H11MO.0.D
BCL6_HUMAN.H11MO.0.A	BCL6B_HUMAN.H11MO.0.D;BCL6_HUMAN.H11MO.0.A;MA0463.1_Bcl6;MA0731.1_BCL6B
BHE23_HUMAN.H11MO.0.D	BHE23_HUMAN.H11MO.0.D
BPTF_HUMAN.H11MO.0.D	BPTF_HUMAN.H11MO.0.D;FOXJ3_HUMAN.H11MO.1.B
CDC5L_HUMAN.H11MO.0.D	CDC5L_HUMAN.H11MO.0.D
CEBPB_HUMAN.H11MO.0.A	ATF4_HUMAN.H11MO.0.A;CEBPA_HUMAN.H11MO.0.A;CEBPB_HUMAN.H11MO.0.A;CEBPD_HUMAN.H11MO.0.C;CEBPE_HUMAN.H11MO.0.A;CEBPG_HUMAN.H11MO.0.B;DBP_HUMAN.H11MO.0.B;DDIT3_HUMAN.H11MO.0.D;HLF_HUMAN.H11MO.0.C;MA0019.1_Ddit3::Cebpa;MA0025.1_NFIL3;MA0043.2_HLF;MA0102.3_CEBPA;MA0466.2_CEBPB;MA0639.1_DBP;MA0833.1_ATF4;MA0836.1_CEBPD;MA0837.1_CEBPE;MA0838.1_CEBPG;MA0843.1_TEF;NFIL3_HUMAN.H11MO.0.D
CENPB_HUMAN.H11MO.0.D	CENPB_HUMAN.H11MO.0.D;MA0637.1_CENPB
COE1_HUMAN.H11MO.0.A	COE1_HUMAN.H11MO.0.A;MA0154.3_EBF1
CREB5_HUMAN.H11MO.0.D	ATF1_HUMAN.H11MO.0.B;ATF2_HUMAN.H11MO.0.B;ATF2_HUMAN.H11MO.1.B;ATF2_HUMAN.H11MO.2.C;ATF3_HUMAN.H11MO.0.A;ATF6A_HUMAN.H11MO.0.B;ATF7_HUMAN.H11MO.0.D;CR3L2_HUMAN.H11MO.0.D;CREB1_HUMAN.H11MO.0.A;CREB3_HUMAN.H11MO.0.D;CREB5_HUMAN.H11MO.0.D;CREM_HUMAN.H11MO.0.C;E4F1_HUMAN.H11MO.0.D;GMEB2_HUMAN.H11MO.0.D;JDP2_HUMAN.H11MO.0.D;MA0018.3_CREB1;MA0067.1_Pax2;MA0089.1_MAFG::NFE2L1;MA0488.1_JUN;MA0492.1_JUND_var.2;MA0604.1_Atf1;MA0605.1_Atf3;MA0609.1_Crem;MA0615.1_Gmeb1;MA0638.1_CREB3;MA0656.1_JDP2_var.2;MA0834.1_ATF7;MA0835.1_BATF3;MA0839.1_CREB3L1;MA0840.1_Creb5;MA0844.1_XBP1;MA0862.1_GMEB2;MA1126.1_FOS::JUN_var.2;MA1127.1_FOSB::JUN;MA1129.1_FOSL1::JUN_var.2;MA1131.1_FOSL2::JUN_var.2;MA1133.1_JUN::JUNB_var.2;MA1136.1_FOSB::JUNB_var.2;MA1139.1_FOSL2::JUNB_var.2;MA1140.1_JUNB_var.2;MA1143.1_FOSL1::JUND_var.2;MA1145.1_FOSL2::JUND_var.2;NF2L1_HUMAN.H11MO.0.C;XBP1_HUMAN.H11MO.0.D
CTCF_HUMAN.H11MO.0.A	CTCFL_HUMAN.H11MO.0.A;CTCF_HUMAN.H11MO.0.A;INSM1_HUMAN.H11MO.0.C;MA0139.1_CTCF;MA0155.1_INSM1;MA1102.1_CTCFL;PLAL1_HUMAN.H11MO.0.D;ZBT7A_HUMAN.H11MO.0.A
CXXC1_HUMAN.H11MO.0.D	CXXC1_HUMAN.H11MO.0.D
DLX5_HUMAN.H11MO.0.D	DLX5_HUMAN.H11MO.0.D;MA0158.1_HOXA5
DMRT1_HUMAN.H11MO.0.D	DMRT1_HUMAN.H11MO.0.D
E2F1_HUMAN.H11MO.0.A	E2F1_HUMAN.H11MO.0.A;E2F3_HUMAN.H11MO.0.A;E2F4_HUMAN.H11MO.0.A;E2F4_HUMAN.H11MO.1.A;E2F6_HUMAN.H11MO.0.A;E2F7_HUMAN.H11MO.0.B;E2F8_HUMAN.H11MO.0.D;MA0470.1_E2F4;MA0471.1_E2F6;MA0758.1_E2F7;MA0865.1_E2F8;MA1122.1_TFDP1;TFDP1_HUMAN.H11MO.0.C
ERG_HUMAN.H11MO.0.A	BC11A_HUMAN.H11MO.0.A;EHF_HUMAN.H11MO.0.B;ELF3_HUMAN.H11MO.0.A;ERG_HUMAN.H11MO.0.A;ETS1_HUMAN.H11MO.0.A;ETS2_HUMAN.H11MO.0.B;ETV2_HUMAN.H11MO.0.B;ETV4_HUMAN.H11MO.0.B;ETV5_HUMAN.H11MO.0.C;ETV6_HUMAN.H11MO.0.D;ETV7_HUMAN.H11MO.0.D;FLI1_HUMAN.H11MO.0.A;FLI1_HUMAN.H11MO.1.A;IRF4_HUMAN.H11MO.0.A;IRF8_HUMAN.H11MO.0.B;MA0080.4_SPI1;MA0081.1_SPIB;MA0687.1_SPIC;NFAT5_HUMAN.H11MO.0.D;SPI1_HUMAN.H11MO.0.A;SPIB_HUMAN.H11MO.0.A
ERR2_HUMAN.H11MO.0.A	ERR1_HUMAN.H11MO.0.A;ERR2_HUMAN.H11MO.0.A;ERR3_HUMAN.H11MO.0.B;MA0141.3_ESRRB;MA0505.1_Nr5a2;MA0592.2_Esrra;MA0643.1_Esrrg;NR5A2_HUMAN.H11MO.0.B;NR6A1_HUMAN.H11MO.0.B;STF1_HUMAN.H11MO.0.B
ETV3_HUMAN.H11MO.0.D	ETV3_HUMAN.H11MO.0.D
EVI1_HUMAN.H11MO.0.B	EVI1_HUMAN.H11MO.0.B;MA0029.1_Mecom
FEZF1_HUMAN.H11MO.0.C	FEZF1_HUMAN.H11MO.0.C;ZN350_HUMAN.H11MO.0.C
FOXC2_HUMAN.H11MO.0.D	FOXC2_HUMAN.H11MO.0.D
FOXD2_HUMAN.H11MO.0.D	FOXD2_HUMAN.H11MO.0.D
FOXH1_HUMAN.H11MO.0.A	FOXH1_HUMAN.H11MO.0.A;MA0479.1_FOXH1
FOXP3_HUMAN.H11MO.0.D	FOXP3_HUMAN.H11MO.0.D
FUBP1_HUMAN.H11MO.0.D	FUBP1_HUMAN.H11MO.0.D
GATA1_HUMAN.H11MO.1.A	GATA1_HUMAN.H11MO.0.A;GATA1_HUMAN.H11MO.1.A;GATA2_HUMAN.H11MO.0.A;GATA2_HUMAN.H11MO.1.A;GATA3_HUMAN.H11MO.0.A;GATA4_HUMAN.H11MO.0.A;GATA5_HUMAN.H11MO.0.D;GATA6_HUMAN.H11MO.0.A;MA0035.3_Gata1;MA0036.3_GATA2;MA0037.3_GATA3;MA0140.2_GATA1::TAL1;MA0482.1_Gata4;MA0766.1_GATA5;MA1104.1_GATA6;TAL1_HUMAN.H11MO.0.A
GFI1B_HUMAN.H11MO.0.A	GFI1B_HUMAN.H11MO.0.A;GFI1_HUMAN.H11MO.0.C;MA0038.1_Gfi1;MA0483.1_Gfi1b;ONEC3_HUMAN.H11MO.0.D
GLI2_HUMAN.H11MO.0.D	GLI1_HUMAN.H11MO.0.D;GLI2_HUMAN.H11MO.0.D;GLI3_HUMAN.H11MO.0.B;MA0694.1_ZBTB7B;MA0695.1_ZBTB7C;MA0734.1_GLI2;ZIC1_HUMAN.H11MO.0.B
GLIS2_HUMAN.H11MO.0.D	GLIS1_HUMAN.H11MO.0.D;GLIS2_HUMAN.H11MO.0.D;GLIS3_HUMAN.H11MO.0.D;MA0735.1_GLIS1;MA0736.1_GLIS2;MA0737.1_GLIS3;MA0753.1_ZNF740;ZN219_HUMAN.H11MO.0.D;ZN740_HUMAN.H11MO.0.D
GSC2_HUMAN.H11MO.0.D	GSC2_HUMAN.H11MO.0.D;ZN652_HUMAN.H11MO.0.D
HAND1_HUMAN.H11MO.0.D	HAND1_HUMAN.H11MO.0.D
HBP1_HUMAN.H11MO.0.D	HBP1_HUMAN.H11MO.0.D
HEN1_HUMAN.H11MO.0.C	HEN1_HUMAN.H11MO.0.C
HES1_HUMAN.H11MO.0.D	HES1_HUMAN.H11MO.0.D;HEY2_HUMAN.H11MO.0.D
HESX1_HUMAN.H11MO.0.D	HESX1_HUMAN.H11MO.0.D
HINFP_HUMAN.H11MO.0.C	HINFP_HUMAN.H11MO.0.C;MA0131.2_HINFP
HLTF_HUMAN.H11MO.0.D	HLTF_HUMAN.H11MO.0.D
HMBX1_HUMAN.H11MO.0.D	HMBX1_HUMAN.H11MO.0.D;MA0895.1_HMBOX1
HME2_HUMAN.H11MO.0.D	HME2_HUMAN.H11MO.0.D;MA0776.1_MYBL1
HMGA1_HUMAN.H11MO.0.D	HMGA1_HUMAN.H11MO.0.D;MA0602.1_Arid5a
HMGA2_HUMAN.H11MO.0.D	HMGA2_HUMAN.H11MO.0.D
HMX3_HUMAN.H11MO.0.D	BARH1_HUMAN.H11MO.0.D;BARH2_HUMAN.H11MO.0.D;BSH_HUMAN.H11MO.0.D;HMX2_HUMAN.H11MO.0.D;HMX3_HUMAN.H11MO.0.D;HXB4_HUMAN.H11MO.0.B;ISL1_HUMAN.H11MO.0.A;ISL2_HUMAN.H11MO.0.D;MA0063.1_Nkx2-5;MA0635.1_BARHL2;MA0724.1_VENTX;MA0877.1_Barhl1;MA0896.1_Hmx1;MA0897.1_Hmx2;MA0898.1_Hmx3;MA0914.1_ISL2;NANOG_HUMAN.H11MO.1.B;NKX61_HUMAN.H11MO.1.B;VENTX_HUMAN.H11MO.0.D
HSFY1_HUMAN.H11MO.0.D	HSFY1_HUMAN.H11MO.0.D
HXA7_HUMAN.H11MO.0.D	HXA7_HUMAN.H11MO.0.D
HXB7_HUMAN.H11MO.0.C	EVX1_HUMAN.H11MO.0.D;HXA1_HUMAN.H11MO.0.C;HXA9_HUMAN.H11MO.0.B;HXB1_HUMAN.H11MO.0.D;HXB6_HUMAN.H11MO.0.D;HXB7_HUMAN.H11MO.0.C;HXB8_HUMAN.H11MO.0.C;HXC6_HUMAN.H11MO.0.D;HXC8_HUMAN.H11MO.0.D;MA0070.1_PBX1;MA0485.1_Hoxc9;MA0594.1_Hoxa9;MEIS1_HUMAN.H11MO.0.A;PBX1_HUMAN.H11MO.1.C;PBX2_HUMAN.H11MO.0.C;PDX1_HUMAN.H11MO.0.A
HXC12_HUMAN.H11MO.0.D	CDX1_HUMAN.H11MO.0.C;CDX2_HUMAN.H11MO.0.A;EVX2_HUMAN.H11MO.0.A;HXA10_HUMAN.H11MO.0.C;HXA11_HUMAN.H11MO.0.D;HXB13_HUMAN.H11MO.0.A;HXC10_HUMAN.H11MO.0.D;HXC11_HUMAN.H11MO.0.D;HXC12_HUMAN.H11MO.0.D;HXC13_HUMAN.H11MO.0.D;HXC9_HUMAN.H11MO.0.C;HXD11_HUMAN.H11MO.0.D;HXD12_HUMAN.H11MO.0.D;MA0465.1_CDX2;MA0650.1_HOXA13;MA0651.1_HOXC11;MA0873.1_HOXD12;MA0878.1_CDX1;MA0899.1_HOXA10;MA0901.1_HOXB13;MA0905.1_HOXC10;MA0906.1_HOXC12;MA0907.1_HOXC13;MA0908.1_HOXD11;MA0909.1_HOXD13;MA0911.1_Hoxa11;MA0913.1_Hoxd9
HXD10_HUMAN.H11MO.0.D	HXD10_HUMAN.H11MO.0.D
HXD13_HUMAN.H11MO.0.D	HXD13_HUMAN.H11MO.0.D
IRF5_HUMAN.H11MO.0.D	IRF5_HUMAN.H11MO.0.D
IRX2_HUMAN.H11MO.0.D	IRX2_HUMAN.H11MO.0.D;IRX3_HUMAN.H11MO.0.D
KAISO_HUMAN.H11MO.0.A	KAISO_HUMAN.H11MO.0.A;KAISO_HUMAN.H11MO.1.A;KAISO_HUMAN.H11MO.2.A;MA0527.1_ZBTB33
KLF3_HUMAN.H11MO.0.B	EGR1_HUMAN.H11MO.0.A;EGR2_HUMAN.H11MO.0.A;EGR2_HUMAN.H11MO.1.A;EGR3_HUMAN.H11MO.0.D;KLF12_HUMAN.H11MO.0.C;KLF13_HUMAN.H11MO.0.D;KLF14_HUMAN.H11MO.0.D;KLF16_HUMAN.H11MO.0.D;KLF1_HUMAN.H11MO.0.A;KLF3_HUMAN.H11MO.0.B;KLF4_HUMAN.H11MO.0.A;KLF5_HUMAN.H11MO.0.A;KLF6_HUMAN.H11MO.0.A;KLF9_HUMAN.H11MO.0.C;MA0039.3_KLF4;MA0079.3_SP1;MA0162.3_EGR1;MA0472.2_EGR2;MA0493.1_Klf1;MA0516.1_SP2;MA0599.1_KLF5;MA0657.1_KLF13;MA0685.1_SP4;MA0732.1_EGR3;MA0733.1_EGR4;MA0740.1_KLF14;MA0741.1_KLF16;MA0742.1_Klf12;MA0746.1_SP3;MA0747.1_SP8;MA1107.1_KLF9;MAZ_HUMAN.H11MO.1.A;SALL4_HUMAN.H11MO.0.B;SP1_HUMAN.H11MO.0.A;SP1_HUMAN.H11MO.1.A;SP2_HUMAN.H11MO.0.A;SP2_HUMAN.H11MO.1.B;SP3_HUMAN.H11MO.0.B;SP4_HUMAN.H11MO.0.A;SP4_HUMAN.H11MO.1.A;TBX15_HUMAN.H11MO.0.D;TBX1_HUMAN.H11MO.0.D
MA0006.1_Ahr::Arnt	AHR_HUMAN.H11MO.0.B;MA0006.1_Ahr::Arnt;MA0014.3_PAX5
MA0009.2_T	MA0009.2_T;MA0804.1_TBX19;TBX19_HUMAN.H11MO.0.D
MA0046.2_HNF1A	HNF1A_HUMAN.H11MO.0.C;HNF1B_HUMAN.H11MO.0.A;HNF1B_HUMAN.H11MO.1.A;MA0046.2_HNF1A;MA0153.2_HNF1B;ZFHX3_HUMAN.H11MO.0.D
MA0050.2_IRF1	IRF1_HUMAN.H11MO.0.A;IRF2_HUMAN.H11MO.0.A;IRF3_HUMAN.H11MO.0.B;IRF7_HUMAN.H11MO.0.C;IRF9_HUMAN.H11MO.0.C;MA0050.2_IRF1;MA0051.1_IRF2;MA0517.1_STAT1::STAT2;MA0652.1_IRF8;MA0653.1_IRF9;MA0772.1_IRF7;MA1418.1_IRF3;MA1419.1_IRF4;MA1420.1_IRF5;PRDM1_HUMAN.H11MO.0.A;STAT1_HUMAN.H11MO.1.A;STAT2_HUMAN.H11MO.0.A
MA0056.1_MZF1	MA0056.1_MZF1;MA1117.1_RELB;MZF1_HUMAN.H11MO.0.B;NFKB1_HUMAN.H11MO.0.A;REL_HUMAN.H11MO.0.B;ZEP2_HUMAN.H11MO.0.D
MA0060.3_NFYA	CEBPZ_HUMAN.H11MO.0.D;FOXI1_HUMAN.H11MO.0.B;MA0060.3_NFYA;MA0502.1_NFYB;MA1113.1_PBX2;MA1114.1_PBX3;NFYA_HUMAN.H11MO.0.A;NFYB_HUMAN.H11MO.0.A;NFYC_HUMAN.H11MO.0.A;PBX1_HUMAN.H11MO.0.A;PBX3_HUMAN.H11MO.0.A;PBX3_HUMAN.H11MO.1.A;PKNX1_HUMAN.H11MO.0.B
MA0073.1_RREB1	MA0073.1_RREB1;RREB1_HUMAN.H11MO.0.D
MA0074.1_RXRA::VDR	MA0074.1_RXRA::VDR;VDR_HUMAN.H11MO.0.A
MA0083.3_SRF	MA0083.3_SRF;SRF_HUMAN.H11MO.0.A
MA0107.1_RELA	MA0101.1_REL;MA0105.4_NFKB1;MA0107.1_RELA;MA0778.1_NFKB2;NFKB2_HUMAN.H11MO.0.B;RELB_HUMAN.H11MO.0.C;TF65_HUMAN.H11MO.0.A;ZEP1_HUMAN.H11MO.0.D
MA0109.1_HLTF	MA0109.1_HLTF
MA0111.1_Spz1	MA0111.1_Spz1;MA0631.1_Six3
MA0113.3_NR3C1	ANDR_HUMAN.H11MO.1.A;GCR_HUMAN.H11MO.0.A;MA0007.3_Ar;MA0113.3_NR3C1;MA0727.1_NR3C2;PRGR_HUMAN.H11MO.0.A
MA0116.1_Znf423	MA0116.1_Znf423;ZN423_HUMAN.H11MO.0.D
MA0124.2_Nkx3-1	MA0122.2_NKX3-2;MA0124.2_Nkx3-1;MA0503.1_Nkx2-5_var.2;MA0672.1_NKX2-3;MA0673.1_NKX2-8;NKX21_HUMAN.H11MO.0.A;NKX22_HUMAN.H11MO.0.D;NKX23_HUMAN.H11MO.0.D;NKX25_HUMAN.H11MO.0.B;NKX28_HUMAN.H11MO.0.C;NKX31_HUMAN.H11MO.0.C;NKX32_HUMAN.H11MO.0.C
MA0138.2_REST	MA0138.2_REST;REST_HUMAN.H11MO.0.A
MA0146.2_Zfx	MA0146.2_Zfx;ZFX_HUMAN.H11MO.0.A;ZFX_HUMAN.H11MO.1.A;ZN770_HUMAN.H11MO.0.C;ZN770_HUMAN.H11MO.1.C
MA0149.1_EWSR1-FLI1	MA0149.1_EWSR1-FLI1
MA0163.1_PLAG1	MA0163.1_PLAG1;PLAG1_HUMAN.H11MO.0.D
MA0164.1_Nr2e3	MA0164.1_Nr2e3
MA0258.2_ESR2	ESR1_HUMAN.H11MO.0.A;ESR2_HUMAN.H11MO.0.A;MA0066.1_PPARG;MA0112.3_ESR1;MA0258.2_ESR2;RARG_HUMAN.H11MO.0.B
MA0469.2_E2F3	E2F2_HUMAN.H11MO.0.B;E2F5_HUMAN.H11MO.0.B;MA0024.3_E2F1;MA0469.2_E2F3;MA0864.1_E2F2
MA0475.2_FLI1	ELF1_HUMAN.H11MO.0.A;ELF2_HUMAN.H11MO.0.C;ELF5_HUMAN.H11MO.0.A;ELK1_HUMAN.H11MO.0.B;ELK3_HUMAN.H11MO.0.D;ELK4_HUMAN.H11MO.0.A;ETV1_HUMAN.H11MO.0.A;FEV_HUMAN.H11MO.0.B;GABPA_HUMAN.H11MO.0.A;MA0028.2_ELK1;MA0062.2_Gabpa;MA0076.2_ELK4;MA0098.3_ETS1;MA0136.2_ELF5;MA0156.2_FEV;MA0473.2_ELF1;MA0474.2_ERG;MA0475.2_FLI1;MA0598.2_EHF;MA0640.1_ELF3;MA0641.1_ELF4;MA0645.1_ETV6;MA0686.1_SPDEF;MA0750.2_ZBTB7A;MA0759.1_ELK3;MA0760.1_ERF;MA0761.1_ETV1;MA0762.1_ETV2;MA0763.1_ETV3;MA0764.1_ETV4;MA0765.1_ETV5;SPDEF_HUMAN.H11MO.0.D
MA0486.2_HSF1	HSF1_HUMAN.H11MO.0.A;HSF1_HUMAN.H11MO.1.A;HSF2_HUMAN.H11MO.0.A;HSF4_HUMAN.H11MO.0.D;HXB2_HUMAN.H11MO.0.D;MA0486.2_HSF1;MA0770.1_HSF2;MA0771.1_HSF4
MA0498.2_MEIS1	MA0498.2_MEIS1;MA0774.1_MEIS2;MA0775.1_MEIS3;MEIS1_HUMAN.H11MO.1.B;MEIS3_HUMAN.H11MO.0.D;TBX20_HUMAN.H11MO.0.D;TGIF1_HUMAN.H11MO.0.A
MA0506.1_NRF1	MA0506.1_NRF1;NRF1_HUMAN.H11MO.0.A
MA0508.2_PRDM1	MA0508.2_PRDM1
MA0512.2_Rxra	HNF4A_HUMAN.H11MO.0.A;HNF4G_HUMAN.H11MO.0.B;MA0065.2_Pparg::Rxra;MA0114.3_Hnf4a;MA0115.1_NR1H2::RXRA;MA0160.1_NR4A2;MA0484.1_HNF4G;MA0504.1_NR2C2;MA0512.2_Rxra;MA0677.1_Nr2f6;MA0855.1_RXRB;MA0856.1_RXRG;MA1111.1_NR2F2;MA1112.1_NR4A1;MA1148.1_PPARA::RXRA;NR1H2_HUMAN.H11MO.0.D;NR2F6_HUMAN.H11MO.0.D;NR4A1_HUMAN.H11MO.0.A;NR4A2_HUMAN.H11MO.0.C;NR4A3_HUMAN.H11MO.0.D;PPARA_HUMAN.H11MO.0.B;PPARD_HUMAN.H11MO.0.D;PPARG_HUMAN.H11MO.0.A;PPARG_HUMAN.H11MO.1.A;RXRG_HUMAN.H11MO.0.B
MA0513.1_SMAD2::SMAD3::SMAD4	MA0513.1_SMAD2::SMAD3::SMAD4;SMAD2_HUMAN.H11MO.0.A;SMAD3_HUMAN.H11MO.0.B;SMAD4_HUMAN.H11MO.0.B
MA0518.1_Stat4	MA0137.3_STAT1;MA0144.2_STAT3;MA0518.1_Stat4;MA0519.1_Stat5a::Stat5b;STA5A_HUMAN.H11MO.0.A;STA5B_HUMAN.H11MO.0.A;STAT1_HUMAN.H11MO.0.A;STAT3_HUMAN.H11MO.0.A;STAT4_HUMAN.H11MO.0.A
MA0520.1_Stat6	MA0520.1_Stat6;STAT6_HUMAN.H11MO.0.B
MA0595.1_SREBF1	MA0595.1_SREBF1;MA0596.1_SREBF2;SRBP1_HUMAN.H11MO.0.A;SRBP2_HUMAN.H11MO.0.B
MA0603.1_Arntl	ARNT_HUMAN.H11MO.0.B;BHE40_HUMAN.H11MO.0.A;BHE41_HUMAN.H11MO.0.D;BMAL1_HUMAN.H11MO.0.A;CLOCK_HUMAN.H11MO.0.C;CR3L1_HUMAN.H11MO.0.D;EPAS1_HUMAN.H11MO.0.B;HES5_HUMAN.H11MO.0.D;HES7_HUMAN.H11MO.0.D;HEY1_HUMAN.H11MO.0.D;HIF1A_HUMAN.H11MO.0.C;MA0004.1_Arnt;MA0058.3_MAX;MA0059.1_MAX::MYC;MA0093.2_USF1;MA0104.4_MYCN;MA0147.3_MYC;MA0259.1_ARNT::HIF1A;MA0464.2_BHLHE40;MA0526.2_USF2;MA0603.1_Arntl;MA0608.1_Creb3l2;MA0616.1_Hes2;MA0617.1_Id2;MA0620.2_MITF;MA0622.1_Mlxip;MA0626.1_Npas2;MA0632.1_Tcfl5;MA0636.1_BHLHE41;MA0649.1_HEY2;MA0663.1_MLX;MA0664.1_MLXIPL;MA0692.1_TFEB;MA0819.1_CLOCK;MA0821.1_HES5;MA0822.1_HES7;MA0823.1_HEY1;MA0825.1_MNT;MA0828.1_SREBF2_var.2;MA0829.1_Srebf1_var.2;MA0831.2_TFE3;MA0871.1_TFEC;MA1099.1_Hes1;MA1106.1_HIF1A;MA1108.1_MXI1;MAX_HUMAN.H11MO.0.A;MITF_HUMAN.H11MO.0.A;MLX_HUMAN.H11MO.0.D;MXI1_HUMAN.H11MO.0.A;MXI1_HUMAN.H11MO.1.A;MYCN_HUMAN.H11MO.0.A;MYC_HUMAN.H11MO.0.A;TFE3_HUMAN.H11MO.0.B;TFEB_HUMAN.H11MO.0.C;USF1_HUMAN.H11MO.0.A;USF2_HUMAN.H11MO.0.A
MA0610.1_DMRT3	MA0610.1_DMRT3
MA0619.1_LIN54	MA0619.1_LIN54
MA0647.1_GRHL1	GRHL1_HUMAN.H11MO.0.D;GRHL2_HUMAN.H11MO.0.A;MA0145.3_TFCP2;MA0647.1_GRHL1;MA1105.1_GRHL2
MA0676.1_Nr2e1	MA0676.1_Nr2e1;NR2E1_HUMAN.H11MO.0.D;NR2E3_HUMAN.H11MO.0.C
MA0682.1_Pitx1	CRX_HUMAN.H11MO.0.B;DPRX_HUMAN.H11MO.0.D;GSC_HUMAN.H11MO.0.D;MA0467.1_Crx;MA0648.1_GSC;MA0682.1_Pitx1;MA0711.1_OTX1;MA0712.1_OTX2;MA0714.1_PITX3;MA0719.1_RHOXF1;MA0883.1_Dmbx1;MA0891.1_GSC2;OTX1_HUMAN.H11MO.0.D;OTX2_HUMAN.H11MO.0.A;PITX1_HUMAN.H11MO.0.D;PITX2_HUMAN.H11MO.0.D;PITX3_HUMAN.H11MO.0.D;RHXF1_HUMAN.H11MO.0.D
MA0696.1_ZIC1	MA0696.1_ZIC1;MA0697.1_ZIC3;MA0751.1_ZIC4;ZIC2_HUMAN.H11MO.0.D;ZIC3_HUMAN.H11MO.0.B;ZIC4_HUMAN.H11MO.0.D
MA0720.1_Shox2	ALX1_HUMAN.H11MO.0.B;ALX3_HUMAN.H11MO.0.D;ALX4_HUMAN.H11MO.0.D;ARX_HUMAN.H11MO.0.D;BARX2_HUMAN.H11MO.0.D;DLX1_HUMAN.H11MO.0.D;DLX2_HUMAN.H11MO.0.D;DLX3_HUMAN.H11MO.0.C;DLX4_HUMAN.H11MO.0.D;DLX6_HUMAN.H11MO.0.D;DMBX1_HUMAN.H11MO.0.D;DRGX_HUMAN.H11MO.0.D;DUX4_HUMAN.H11MO.0.A;DUXA_HUMAN.H11MO.0.D;EMX1_HUMAN.H11MO.0.D;EMX2_HUMAN.H11MO.0.D;ESX1_HUMAN.H11MO.0.D;GBX1_HUMAN.H11MO.0.D;GBX2_HUMAN.H11MO.0.D;GSX1_HUMAN.H11MO.0.D;GSX2_HUMAN.H11MO.0.D;HME1_HUMAN.H11MO.0.D;HMX1_HUMAN.H11MO.0.D;HXA2_HUMAN.H11MO.0.D;HXA5_HUMAN.H11MO.0.D;HXB3_HUMAN.H11MO.0.D;HXD3_HUMAN.H11MO.0.D;HXD4_HUMAN.H11MO.0.D;HXD9_HUMAN.H11MO.0.D;ISX_HUMAN.H11MO.0.D;LBX2_HUMAN.H11MO.0.D;LHX2_HUMAN.H11MO.0.A;LHX3_HUMAN.H11MO.0.C;LHX4_HUMAN.H11MO.0.D;LHX6_HUMAN.H11MO.0.D;LHX8_HUMAN.H11MO.0.D;LHX9_HUMAN.H11MO.0.D;LMX1A_HUMAN.H11MO.0.D;LMX1B_HUMAN.H11MO.0.D;MA0027.2_EN1;MA0068.2_PAX4;MA0075.2_Prrx2;MA0125.1_Nobox;MA0132.2_PDX1;MA0135.1_Lhx3;MA0151.1_Arid3a;MA0468.1_DUX4;MA0601.1_Arid3b;MA0612.1_EMX1;MA0618.1_LBX1;MA0628.1_POU6F1;MA0630.1_SHOX;MA0634.1_ALX3;MA0642.1_EN2;MA0644.1_ESX1;MA0654.1_ISX;MA0658.1_LHX6;MA0661.1_MEOX1;MA0662.1_MIXL1;MA0666.1_MSX1;MA0674.1_NKX6-1;MA0675.1_NKX6-2;MA0681.1_Phox2b;MA0699.1_LBX2;MA0700.1_LHX2;MA0701.1_LHX9;MA0702.1_LMX1A;MA0703.1_LMX1B;MA0704.1_Lhx4;MA0705.1_Lhx8;MA0706.1_MEOX2;MA0707.1_MNX1;MA0708.1_MSX2;MA0710.1_NOTO;MA0713.1_PHOX2A;MA0715.1_PROP1;MA0716.1_PRRX1;MA0717.1_RAX2;MA0718.1_RAX;MA0720.1_Shox2;MA0721.1_UNCX;MA0722.1_VAX1;MA0723.1_VAX2;MA0725.1_VSX1;MA0726.1_VSX2;MA0793.1_POU6F2;MA0853.1_Alx4;MA0854.1_Alx1;MA0874.1_Arx;MA0875.1_BARX1;MA0876.1_BSX;MA0879.1_Dlx1;MA0880.1_Dlx3;MA0881.1_Dlx4;MA0882.1_DLX6;MA0884.1_DUXA;MA0885.1_Dlx2;MA0886.1_EMX2;MA0887.1_EVX1;MA0888.1_EVX2;MA0889.1_GBX1;MA0890.1_GBX2;MA0892.1_GSX1;MA0893.1_GSX2;MA0894.1_HESX1;MA0900.1_HOXA2;MA0902.1_HOXB2;MA0903.1_HOXB3;MA0904.1_Hoxb5;MA0910.1_Hoxd8;MA0912.1_Hoxd3;MEOX1_HUMAN.H11MO.0.D;MEOX2_HUMAN.H11MO.0.D;MIXL1_HUMAN.H11MO.0.D;MSX1_HUMAN.H11MO.0.D;MSX2_HUMAN.H11MO.0.D;NKX62_HUMAN.H11MO.0.D;NOBOX_HUMAN.H11MO.0.C;NOTO_HUMAN.H11MO.0.D;PAX4_HUMAN.H11MO.0.D;PDX1_HUMAN.H11MO.1.A;PHX2A_HUMAN.H11MO.0.D;PHX2B_HUMAN.H11MO.0.D;PO4F2_HUMAN.H11MO.0.D;PO6F2_HUMAN.H11MO.0.D;PROP1_HUMAN.H11MO.0.D;PRRX2_HUMAN.H11MO.0.C;RAX2_HUMAN.H11MO.0.D;RX_HUMAN.H11MO.0.D;SHOX2_HUMAN.H11MO.0.D;SHOX_HUMAN.H11MO.0.D;UNC4_HUMAN.H11MO.0.D;VAX1_HUMAN.H11MO.0.D;VAX2_HUMAN.H11MO.0.D;VSX1_HUMAN.H11MO.0.D;VSX2_HUMAN.H11MO.0.D;ZBT49_HUMAN.H11MO.0.D
MA0745.1_SNAI2	FIGLA_HUMAN.H11MO.0.D;ID4_HUMAN.H11MO.0.D;MA0103.3_ZEB1;MA0743.1_SCRT1;MA0744.1_SCRT2;MA0745.1_SNAI2;MA0820.1_FIGLA;MA0824.1_ID4;MESP1_HUMAN.H11MO.0.D;SCRT1_HUMAN.H11MO.0.D;SCRT2_HUMAN.H11MO.0.D;SNAI1_HUMAN.H11MO.0.C;SNAI2_HUMAN.H11MO.0.A;ZEB1_HUMAN.H11MO.0.A;ZN335_HUMAN.H11MO.1.A
MA0749.1_ZBED1	MA0749.1_ZBED1;ZBED1_HUMAN.H11MO.0.D
MA0756.1_ONECUT2	CUX1_HUMAN.H11MO.0.C;CUX2_HUMAN.H11MO.0.D;HNF6_HUMAN.H11MO.0.B;HOMEZ_HUMAN.H11MO.0.D;MA0679.1_ONECUT1;MA0680.1_PAX7;MA0754.1_CUX1;MA0755.1_CUX2;MA0756.1_ONECUT2;MA0757.1_ONECUT3;MA0780.1_PAX3;PAX3_HUMAN.H11MO.0.D;PAX7_HUMAN.H11MO.0.D
MA0767.1_GCM2	GCM1_HUMAN.H11MO.0.D;GCM2_HUMAN.H11MO.0.D;MA0597.1_THAP1;MA0646.1_GCM1;MA0767.1_GCM2
MA0777.1_MYBL2	MA0777.1_MYBL2
MA0781.1_PAX9	MA0069.1_Pax6;MA0779.1_PAX1;MA0781.1_PAX9;PAX1_HUMAN.H11MO.0.D;PAX6_HUMAN.H11MO.0.C;PAX8_HUMAN.H11MO.0.D
MA0787.1_POU3F2	HXD8_HUMAN.H11MO.0.D;MA0507.1_POU2F2;MA0627.1_Pou2f3;MA0784.1_POU1F1;MA0785.1_POU2F1;MA0786.1_POU3F1;MA0787.1_POU3F2;MA0788.1_POU3F3;MA0789.1_POU3F4;MA0792.1_POU5F1B;MA1115.1_POU5F1;P5F1B_HUMAN.H11MO.0.D;PIT1_HUMAN.H11MO.0.C;PO2F2_HUMAN.H11MO.0.A;PO2F3_HUMAN.H11MO.0.D;PO3F4_HUMAN.H11MO.0.D;PO5F1_HUMAN.H11MO.1.A
MA0791.1_POU4F3	MA0683.1_POU4F2;MA0790.1_POU4F1;MA0791.1_POU4F3;PO3F3_HUMAN.H11MO.0.D;PO4F1_HUMAN.H11MO.0.D;PO4F3_HUMAN.H11MO.0.D;PO6F1_HUMAN.H11MO.0.D
MA0794.1_PROX1	MA0794.1_PROX1;PROX1_HUMAN.H11MO.0.D
MA0796.1_TGIF1	MA0665.1_MSC;MA0667.1_MYF6;MA0782.1_PKNOX1;MA0783.1_PKNOX2;MA0796.1_TGIF1;MA0797.1_TGIF2;MA0832.1_Tcf21;MEIS2_HUMAN.H11MO.0.B;TF2LX_HUMAN.H11MO.0.D;TGIF2_HUMAN.H11MO.0.D
MA0806.1_TBX4	BRAC_HUMAN.H11MO.0.A;BRAC_HUMAN.H11MO.1.B;EOMES_HUMAN.H11MO.0.D;MA0688.1_TBX2;MA0689.1_TBX20;MA0690.1_TBX21;MA0800.1_EOMES;MA0801.1_MGA;MA0802.1_TBR1;MA0803.1_TBX15;MA0805.1_TBX1;MA0806.1_TBX4;MA0807.1_TBX5;MGAP_HUMAN.H11MO.0.D;TBR1_HUMAN.H11MO.0.D;TBX21_HUMAN.H11MO.0.A;TBX2_HUMAN.H11MO.0.D;TBX3_HUMAN.H11MO.0.C;TBX4_HUMAN.H11MO.0.D;TBX5_HUMAN.H11MO.0.D;ZNF18_HUMAN.H11MO.0.C
MA0812.1_TFAP2B_var.2	AP2A_HUMAN.H11MO.0.A;AP2B_HUMAN.H11MO.0.B;AP2C_HUMAN.H11MO.0.A;AP2D_HUMAN.H11MO.0.D;MA0003.3_TFAP2A;MA0524.2_TFAP2C;MA0810.1_TFAP2A_var.2;MA0811.1_TFAP2B;MA0812.1_TFAP2B_var.2;MA0814.1_TFAP2C_var.2
MA0849.1_FOXO6	FOXA1_HUMAN.H11MO.0.A;FOXA2_HUMAN.H11MO.0.A;FOXA3_HUMAN.H11MO.0.B;FOXB1_HUMAN.H11MO.0.D;FOXC1_HUMAN.H11MO.0.C;FOXD1_HUMAN.H11MO.0.D;FOXD3_HUMAN.H11MO.0.D;FOXF1_HUMAN.H11MO.0.D;FOXF2_HUMAN.H11MO.0.D;FOXG1_HUMAN.H11MO.0.D;FOXJ2_HUMAN.H11MO.0.C;FOXJ3_HUMAN.H11MO.0.A;FOXK1_HUMAN.H11MO.0.A;FOXL1_HUMAN.H11MO.0.D;FOXM1_HUMAN.H11MO.0.A;FOXO1_HUMAN.H11MO.0.A;FOXO3_HUMAN.H11MO.0.B;FOXO4_HUMAN.H11MO.0.C;FOXO6_HUMAN.H11MO.0.D;FOXP1_HUMAN.H11MO.0.A;FOXP2_HUMAN.H11MO.0.C;FOXQ1_HUMAN.H11MO.0.C;MA0030.1_FOXF2;MA0031.1_FOXD1;MA0032.2_FOXC1;MA0033.2_FOXL1;MA0040.1_Foxq1;MA0041.1_Foxd3;MA0042.2_FOXI1;MA0047.2_Foxa2;MA0148.3_FOXA1;MA0157.2_FOXO3;MA0480.1_Foxo1;MA0481.2_FOXP1;MA0593.1_FOXP2;MA0613.1_FOXG1;MA0614.1_Foxj2;MA0845.1_FOXB1;MA0846.1_FOXC2;MA0847.1_FOXD2;MA0848.1_FOXO4;MA0849.1_FOXO6;MA0850.1_FOXP3;MA0851.1_Foxj3;MA0852.2_FOXK1;MA1103.1_FOXK2;TEF_HUMAN.H11MO.0.D
MA0857.1_Rarb	MA0728.1_Nr2f6_var.2;MA0729.1_RARA;MA0857.1_Rarb;MA0859.1_Rarg
MA0863.1_MTF1	MA0863.1_MTF1;MTF1_HUMAN.H11MO.0.C
MA0868.1_SOX8	MA0868.1_SOX8
MA0872.1_TFAP2A_var.3	MA0813.1_TFAP2B_var.3;MA0815.1_TFAP2C_var.3;MA0872.1_TFAP2A_var.3
MA1124.1_ZNF24	MA1124.1_ZNF24
MA1144.1_FOSL2::JUND	BATF3_HUMAN.H11MO.0.B;BATF_HUMAN.H11MO.0.A;BATF_HUMAN.H11MO.1.A;FOSB_HUMAN.H11MO.0.A;FOSL1_HUMAN.H11MO.0.A;FOSL2_HUMAN.H11MO.0.A;FOS_HUMAN.H11MO.0.A;JUNB_HUMAN.H11MO.0.A;JUND_HUMAN.H11MO.0.A;JUN_HUMAN.H11MO.0.A;MA0099.3_FOS::JUN;MA0462.1_BATF::JUN;MA0476.1_FOS;MA0477.1_FOSL1;MA0478.1_FOSL2;MA0489.1_JUN_var.2;MA0490.1_JUNB;MA0491.1_JUND;MA0655.1_JDP2;MA0841.1_NFE2;MA1128.1_FOSL1::JUN;MA1130.1_FOSL2::JUN;MA1132.1_JUN::JUNB;MA1134.1_FOS::JUNB;MA1135.1_FOSB::JUNB;MA1137.1_FOSL1::JUNB;MA1138.1_FOSL2::JUNB;MA1141.1_FOS::JUND;MA1142.1_FOSL1::JUND;MA1144.1_FOSL2::JUND
MA1147.1_NR4A2::RXRA	MA1110.1_NR1H4;MA1146.1_NR1A4::RXRA;MA1147.1_NR4A2::RXRA;NR1H4_HUMAN.H11MO.0.B
MA1151.1_RORC	MA0072.1_RORA_var.2;MA1150.1_RORB;MA1151.1_RORC;NR1D1_HUMAN.H11MO.0.B;NR1D1_HUMAN.H11MO.1.D;RORG_HUMAN.H11MO.0.C
MA1153.1_Smad4	HAND1_HUMAN.H11MO.1.D;MA0092.1_Hand1::Tcf3;MA0795.1_SMAD3;MA1153.1_Smad4
MA1154.1_ZNF282	MA1154.1_ZNF282;ZN282_HUMAN.H11MO.0.D
MCR_HUMAN.H11MO.0.D	MCR_HUMAN.H11MO.0.D
MECP2_HUMAN.H11MO.0.C	MBD2_HUMAN.H11MO.0.B;MECP2_HUMAN.H11MO.0.C;ZF64A_HUMAN.H11MO.0.D
MEF2C_HUMAN.H11MO.0.A	MA0052.3_MEF2A;MA0497.1_MEF2C;MA0660.1_MEF2B;MA0773.1_MEF2D;MEF2A_HUMAN.H11MO.0.A;MEF2B_HUMAN.H11MO.0.A;MEF2C_HUMAN.H11MO.0.A;MEF2D_HUMAN.H11MO.0.A
MLXPL_HUMAN.H11MO.0.D	MLXPL_HUMAN.H11MO.0.D
MNX1_HUMAN.H11MO.0.D	MNX1_HUMAN.H11MO.0.D
MYBA_HUMAN.H11MO.0.D	BRCA1_HUMAN.H11MO.0.D;MA0100.3_MYB;MYBA_HUMAN.H11MO.0.D;MYBB_HUMAN.H11MO.0.D;MYB_HUMAN.H11MO.0.A
MYNN_HUMAN.H11MO.0.D	MYNN_HUMAN.H11MO.0.D
NFAC2_HUMAN.H11MO.0.B	MA0152.1_NFATC2;MA0606.1_NFAT5;MA0624.1_NFATC1;MA0625.1_NFATC3;MA1125.1_ZNF384;NFAC1_HUMAN.H11MO.0.B;NFAC1_HUMAN.H11MO.1.B;NFAC2_HUMAN.H11MO.0.B;NFAC3_HUMAN.H11MO.0.B;NFAC4_HUMAN.H11MO.0.C;PRDM6_HUMAN.H11MO.0.C;ZN384_HUMAN.H11MO.0.C
NFIA_HUMAN.H11MO.0.C	MA0119.1_NFIC::TLX1;NFIA_HUMAN.H11MO.0.C;NFIC_HUMAN.H11MO.0.A;TLX1_HUMAN.H11MO.0.D
NFIC_HUMAN.H11MO.1.A	HIC1_HUMAN.H11MO.0.C;HIC2_HUMAN.H11MO.0.D;MA0161.2_NFIC;MA0670.1_NFIA;MA0671.1_NFIX;MA0738.1_HIC2;MA0739.1_Hic1;NFIA_HUMAN.H11MO.1.D;NFIB_HUMAN.H11MO.0.D;NFIC_HUMAN.H11MO.1.A
NKX61_HUMAN.H11MO.0.B	NKX61_HUMAN.H11MO.0.B
NR1H3_HUMAN.H11MO.0.B	MA0494.1_Nr1h3::Rxra;MA0860.1_Rarg_var.2;NR1H3_HUMAN.H11MO.0.B;NR1I2_HUMAN.H11MO.0.C;NR1I3_HUMAN.H11MO.0.C;THA_HUMAN.H11MO.0.C;THB_HUMAN.H11MO.0.C;THB_HUMAN.H11MO.1.D
NR2C2_HUMAN.H11MO.0.B	NR2C2_HUMAN.H11MO.0.B
ONEC2_HUMAN.H11MO.0.D	ONEC2_HUMAN.H11MO.0.D
OSR2_HUMAN.H11MO.0.C	OSR2_HUMAN.H11MO.0.C;ZN563_HUMAN.H11MO.1.C
OVOL1_HUMAN.H11MO.0.C	OVOL1_HUMAN.H11MO.0.C;OVOL2_HUMAN.H11MO.0.D
OZF_HUMAN.H11MO.0.C	OZF_HUMAN.H11MO.0.C;ZN260_HUMAN.H11MO.0.C
P63_HUMAN.H11MO.0.A	MA0106.3_TP53;MA0525.2_TP63;MA0861.1_TP73;P53_HUMAN.H11MO.0.A;P63_HUMAN.H11MO.0.A;P73_HUMAN.H11MO.0.A
P73_HUMAN.H11MO.1.A	P53_HUMAN.H11MO.1.A;P63_HUMAN.H11MO.1.A;P73_HUMAN.H11MO.1.A
PAX2_HUMAN.H11MO.0.D	PAX2_HUMAN.H11MO.0.D
PAX5_HUMAN.H11MO.0.A	PAX5_HUMAN.H11MO.0.A;ZN121_HUMAN.H11MO.0.C
PO3F2_HUMAN.H11MO.0.A	PO3F2_HUMAN.H11MO.0.A
PO5F1_HUMAN.H11MO.0.A	LEF1_HUMAN.H11MO.0.A;MA0142.1_Pou5f1::Sox2;NANOG_HUMAN.H11MO.0.A;PO3F1_HUMAN.H11MO.0.C;PO5F1_HUMAN.H11MO.0.A;SOX2_HUMAN.H11MO.1.A
PRD14_HUMAN.H11MO.0.A	PRD14_HUMAN.H11MO.0.A
PRDM4_HUMAN.H11MO.0.D	PRDM4_HUMAN.H11MO.0.D
PRRX1_HUMAN.H11MO.0.D	PRRX1_HUMAN.H11MO.0.D;ZKSC3_HUMAN.H11MO.0.D
PURA_HUMAN.H11MO.0.D	PURA_HUMAN.H11MO.0.D
RARG_HUMAN.H11MO.1.B	COT1_HUMAN.H11MO.0.C;COT1_HUMAN.H11MO.1.C;COT2_HUMAN.H11MO.0.A;COT2_HUMAN.H11MO.1.A;ESR1_HUMAN.H11MO.1.A;ESR2_HUMAN.H11MO.1.A;MA0017.2_NR2F1;MA0071.1_RORA;MA0159.1_RARA::RXRA;MA0693.2_VDR;MA0730.1_RARA_var.2;MA0858.1_Rarb_var.2;MA1149.1_RARA::RXRG;NR1H3_HUMAN.H11MO.1.B;NR1H4_HUMAN.H11MO.1.B;NR1I2_HUMAN.H11MO.1.D;NR1I3_HUMAN.H11MO.1.D;NR2C1_HUMAN.H11MO.0.C;PPARA_HUMAN.H11MO.1.B;RARA_HUMAN.H11MO.0.A;RARA_HUMAN.H11MO.1.A;RARA_HUMAN.H11MO.2.A;RARB_HUMAN.H11MO.0.D;RARG_HUMAN.H11MO.1.B;RARG_HUMAN.H11MO.2.D;RORA_HUMAN.H11MO.0.C;RXRA_HUMAN.H11MO.0.A;RXRA_HUMAN.H11MO.1.A;RXRB_HUMAN.H11MO.0.C;THA_HUMAN.H11MO.1.D;VDR_HUMAN.H11MO.1.A
RFX2_HUMAN.H11MO.0.A	MA0509.1_Rfx1;MA0510.2_RFX5;MA0600.2_RFX2;MA0798.1_RFX3;MA0799.1_RFX4;RFX1_HUMAN.H11MO.0.B;RFX1_HUMAN.H11MO.1.B;RFX2_HUMAN.H11MO.0.A;RFX2_HUMAN.H11MO.1.A;RFX3_HUMAN.H11MO.0.B;RFX4_HUMAN.H11MO.0.D;RFX5_HUMAN.H11MO.0.A;RFX5_HUMAN.H11MO.1.A;ZBT7B_HUMAN.H11MO.0.D
RUNX3_HUMAN.H11MO.0.A	MA0002.2_RUNX1;MA0511.2_RUNX2;MA0684.1_RUNX3;PEBB_HUMAN.H11MO.0.C;RUNX1_HUMAN.H11MO.0.A;RUNX2_HUMAN.H11MO.0.A;RUNX3_HUMAN.H11MO.0.A
SIX1_HUMAN.H11MO.0.A	MA1118.1_SIX1;MA1119.1_SIX2;SIX1_HUMAN.H11MO.0.A;SIX2_HUMAN.H11MO.0.A
SMAD1_HUMAN.H11MO.0.D	SMAD1_HUMAN.H11MO.0.D;UBIP1_HUMAN.H11MO.0.D
SMCA5_HUMAN.H11MO.0.C	PO2F1_HUMAN.H11MO.0.C;SMCA5_HUMAN.H11MO.0.C;ZN394_HUMAN.H11MO.1.D;ZN502_HUMAN.H11MO.0.C;ZN582_HUMAN.H11MO.0.C
SOX3_HUMAN.H11MO.0.B	MA0077.1_SOX9;MA0078.1_Sox17;MA0084.1_SRY;MA0087.1_Sox5;MA0143.3_Sox2;MA0442.2_SOX10;MA0514.1_Sox3;MA0515.1_Sox6;MA1120.1_SOX13;MA1152.1_SOX15;SOX10_HUMAN.H11MO.0.B;SOX10_HUMAN.H11MO.1.A;SOX13_HUMAN.H11MO.0.D;SOX15_HUMAN.H11MO.0.D;SOX18_HUMAN.H11MO.0.D;SOX2_HUMAN.H11MO.0.A;SOX3_HUMAN.H11MO.0.B;SOX4_HUMAN.H11MO.0.B;SOX5_HUMAN.H11MO.0.C;SOX9_HUMAN.H11MO.0.B;SOX9_HUMAN.H11MO.1.B;SRY_HUMAN.H11MO.0.B
SOX7_HUMAN.H11MO.0.D	MA0866.1_SOX21;MA0867.1_SOX4;MA0869.1_Sox11;MA0870.1_Sox1;SOX11_HUMAN.H11MO.0.D;SOX1_HUMAN.H11MO.0.D;SOX21_HUMAN.H11MO.0.D;SOX7_HUMAN.H11MO.0.D;SOX8_HUMAN.H11MO.0.D
SPIC_HUMAN.H11MO.0.D	SPIC_HUMAN.H11MO.0.D
SPZ1_HUMAN.H11MO.0.D	SPZ1_HUMAN.H11MO.0.D;ZN589_HUMAN.H11MO.0.D
SUH_HUMAN.H11MO.0.A	IKZF1_HUMAN.H11MO.0.C;MA1116.1_RBPJ;SUH_HUMAN.H11MO.0.A
TAF1_HUMAN.H11MO.0.A	TAF1_HUMAN.H11MO.0.A;ZSC22_HUMAN.H11MO.0.C
TBP_HUMAN.H11MO.0.A	CPEB1_HUMAN.H11MO.0.D;MA0108.2_TBP;TBP_HUMAN.H11MO.0.A
TEAD1_HUMAN.H11MO.0.A	MA0090.2_TEAD1;MA0808.1_TEAD3;MA0809.1_TEAD4;MA1121.1_TEAD2;TEAD1_HUMAN.H11MO.0.A;TEAD2_HUMAN.H11MO.0.D;TEAD4_HUMAN.H11MO.0.A
TEAD3_HUMAN.H11MO.0.D	TEAD3_HUMAN.H11MO.0.D
TF7L2_HUMAN.H11MO.0.A	MA0523.1_TCF7L2;MA0768.1_LEF1;MA0769.1_Tcf7;MA1421.1_TCF7L1;TCF7_HUMAN.H11MO.0.A;TF7L1_HUMAN.H11MO.0.B;TF7L2_HUMAN.H11MO.0.A
TFCP2_HUMAN.H11MO.0.D	TFCP2_HUMAN.H11MO.0.D
THAP1_HUMAN.H11MO.0.C	THAP1_HUMAN.H11MO.0.C
TYY1_HUMAN.H11MO.0.A	MA0095.2_YY1;MA0748.1_YY2;SOX17_HUMAN.H11MO.0.C;TYY1_HUMAN.H11MO.0.A;TYY2_HUMAN.H11MO.0.D;ZFP42_HUMAN.H11MO.0.A
Z324A_HUMAN.H11MO.0.C	Z324A_HUMAN.H11MO.0.C
Z354A_HUMAN.H11MO.0.C	Z354A_HUMAN.H11MO.0.C
ZBT14_HUMAN.H11MO.0.C	ZBT14_HUMAN.H11MO.0.C
ZBT48_HUMAN.H11MO.0.C	ZBT48_HUMAN.H11MO.0.C
ZBTB4_HUMAN.H11MO.0.D	ZBTB4_HUMAN.H11MO.0.D
ZBTB4_HUMAN.H11MO.1.D	ZBTB4_HUMAN.H11MO.1.D
ZBTB6_HUMAN.H11MO.0.C	ZBTB6_HUMAN.H11MO.0.C
ZFP28_HUMAN.H11MO.0.C	ZFP28_HUMAN.H11MO.0.C
ZFP82_HUMAN.H11MO.0.C	ZFP82_HUMAN.H11MO.0.C
ZIM3_HUMAN.H11MO.0.C	ZIM3_HUMAN.H11MO.0.C
ZKSC1_HUMAN.H11MO.0.B	ZKSC1_HUMAN.H11MO.0.B
ZN134_HUMAN.H11MO.0.C	ZN134_HUMAN.H11MO.0.C;ZN134_HUMAN.H11MO.1.C
ZN136_HUMAN.H11MO.0.C	ZN136_HUMAN.H11MO.0.C
ZN140_HUMAN.H11MO.0.C	ZN140_HUMAN.H11MO.0.C
ZN143_HUMAN.H11MO.0.A	MA0088.2_ZNF143;THA11_HUMAN.H11MO.0.B;ZN143_HUMAN.H11MO.0.A;ZNF76_HUMAN.H11MO.0.C
ZN214_HUMAN.H11MO.0.C	ZN214_HUMAN.H11MO.0.C
ZN232_HUMAN.H11MO.0.D	ZN232_HUMAN.H11MO.0.D
ZN250_HUMAN.H11MO.0.C	ZN250_HUMAN.H11MO.0.C
ZN257_HUMAN.H11MO.0.C	ZN257_HUMAN.H11MO.0.C
ZN264_HUMAN.H11MO.0.C	ZN264_HUMAN.H11MO.0.C
ZN274_HUMAN.H11MO.0.A	ZN274_HUMAN.H11MO.0.A
ZN281_HUMAN.H11MO.0.A	EGR4_HUMAN.H11MO.0.D;PATZ1_HUMAN.H11MO.0.C;ZBT17_HUMAN.H11MO.0.A;ZN148_HUMAN.H11MO.0.D;ZN281_HUMAN.H11MO.0.A
ZN317_HUMAN.H11MO.0.C	ZN317_HUMAN.H11MO.0.C
ZN320_HUMAN.H11MO.0.C	ZN320_HUMAN.H11MO.0.C
ZN322_HUMAN.H11MO.0.B	ZN322_HUMAN.H11MO.0.B
ZN329_HUMAN.H11MO.0.C	ZN329_HUMAN.H11MO.0.C
ZN331_HUMAN.H11MO.0.C	ZN331_HUMAN.H11MO.0.C
ZN333_HUMAN.H11MO.0.D	ZN333_HUMAN.H11MO.0.D
ZN335_HUMAN.H11MO.0.A	ZN335_HUMAN.H11MO.0.A
ZN350_HUMAN.H11MO.1.D	ZN350_HUMAN.H11MO.1.D
ZN382_HUMAN.H11MO.0.C	ZN382_HUMAN.H11MO.0.C
ZN394_HUMAN.H11MO.0.C	ZN394_HUMAN.H11MO.0.C
ZN410_HUMAN.H11MO.0.D	HXA13_HUMAN.H11MO.0.C;MA0752.1_ZNF410;ZN410_HUMAN.H11MO.0.D
ZN418_HUMAN.H11MO.1.D	SMCA1_HUMAN.H11MO.0.C;ZN418_HUMAN.H11MO.0.C;ZN418_HUMAN.H11MO.1.D
ZN436_HUMAN.H11MO.0.C	ZN436_HUMAN.H11MO.0.C
ZN449_HUMAN.H11MO.0.C	ZN449_HUMAN.H11MO.0.C
ZN467_HUMAN.H11MO.0.C	KLF15_HUMAN.H11MO.0.A;MA0528.1_ZNF263;MAZ_HUMAN.H11MO.0.A;PATZ1_HUMAN.H11MO.1.C;VEZF1_HUMAN.H11MO.0.C;VEZF1_HUMAN.H11MO.1.C;WT1_HUMAN.H11MO.0.C;WT1_HUMAN.H11MO.1.B;ZN263_HUMAN.H11MO.0.A;ZN263_HUMAN.H11MO.1.A;ZN467_HUMAN.H11MO.0.C
ZN490_HUMAN.H11MO.0.C	ZN490_HUMAN.H11MO.0.C
ZN524_HUMAN.H11MO.0.D	ZN524_HUMAN.H11MO.0.D
ZN528_HUMAN.H11MO.0.C	ZN528_HUMAN.H11MO.0.C
ZN547_HUMAN.H11MO.0.C	ZN547_HUMAN.H11MO.0.C
ZN549_HUMAN.H11MO.0.C	ZN549_HUMAN.H11MO.0.C
ZN554_HUMAN.H11MO.0.C	ZN554_HUMAN.H11MO.0.C;ZN554_HUMAN.H11MO.1.D
ZN563_HUMAN.H11MO.0.C	ZN563_HUMAN.H11MO.0.C
ZN586_HUMAN.H11MO.0.C	ZN586_HUMAN.H11MO.0.C
ZN667_HUMAN.H11MO.0.C	ZN667_HUMAN.H11MO.0.C
ZN680_HUMAN.H11MO.0.C	ZN680_HUMAN.H11MO.0.C
ZN713_HUMAN.H11MO.0.D	ZN713_HUMAN.H11MO.0.D
ZN768_HUMAN.H11MO.0.C	ZN768_HUMAN.H11MO.0.C
ZN784_HUMAN.H11MO.0.D	ZN784_HUMAN.H11MO.0.D
ZN816_HUMAN.H11MO.0.C	MA0057.1_MZF1_var.2;ZN816_HUMAN.H11MO.0.C;ZN816_HUMAN.H11MO.1.C
ZNF41_HUMAN.H11MO.0.C	ZNF41_HUMAN.H11MO.0.C;ZNF41_HUMAN.H11MO.1.C
ZNF85_HUMAN.H11MO.0.C	ZNF85_HUMAN.H11MO.0.C;ZNF85_HUMAN.H11MO.1.C
ZNF8_HUMAN.H11MO.0.C	ZNF8_HUMAN.H11MO.0.C
ZSC16_HUMAN.H11MO.0.D	ZSC16_HUMAN.H11MO.0.D
ZSC31_HUMAN.H11MO.0.C	ZSC31_HUMAN.H11MO.0.C
ZSCA4_HUMAN.H11MO.0.D	KLF8_HUMAN.H11MO.0.C;MA1155.1_ZSCAN4;ZSCA4_HUMAN.H11MO.0.D
