ALX3	ALX3_TGCAAG20NGA_AE	20
ALX3	ALX3_TGTAAA20NAAG_Z	20
ALX4	ALX4_TGTGTC20NGA_W	20
ARNTL	ARNTL_TCAAAA20NCG_W	20
ARX	ARX_TGCGTT20NTGC_Z	20
AR	AR_TCTTCT20NCTG_AD	20
AR	AR_TGCTCG20NGA_AF	20
ATF4	ATF4_TGGAAT20NGA_W	20
ATF7	ATF7_TGGGCG30NCGT_AI	30
ALX1	Alx1_TAAAGC20NCG_Z	20
ALX4	Alx4_TGGTAG20NCG_P	20
AR	Ar_TCTAAT20NCG_P	20
ARX	Arx_TCGCAT20NACT_AC	20
ASCL2	Ascl2_TAGGGC20NCG_Z	20
ATF4	Atf4_TGCCGC20NGA_Z	20
ATOH1	Atoh1_TAGTCC20NCTT_Z	20
BARHL2	BARHL2_TATTGT20NGTG_AC	20
BARHL2	BARHL2_TCCAGT40NGAC_AI	40
BARX1	BARX1_TATTCG20NCTG_AC	20
BATF3	BATF3_TAAGAC20NAGA_AC	20
BCL6B	BCL6B_TGCGGG20NGA_AC	20
BHLHA15	BHLHA15_TCCGTG20NCG_Y	20
BHLHB2	BHLHB2_TGGGAC20NGA_Y	20
BHLHB3	BHLHB3_TCAAAA20NCG_AD	20
BHLHE22	BHLHE22_TCTTGA20NGTG_Y	20
BHLHE23	BHLHE23_TATATC20NCG_Y	20
BHLHE41	BHLHE41_TGTGCT20NCGG_AD	20
BSX	BSX_TATGAA20NCG_Y	20
BARHL1	Barhl1_TCAGTC20NCG_AC	20
BHLHB2	Bhlhb2_TAATTC20NCG_Z	20
BHLHB2	Bhlhb2_TCAAGG20NGAA_Z	20
CART1	CART1_TGCGCC20NGA_Y	20
CDX1	CDX1_TCAACC20NCAA_Y	20
CDX2	CDX2_TACTTG20NCG_Y	20
CEBPB	CEBPB_TCAACC20NCAA_W	20
CEBPB	CEBPB_TGGACA20NGA_W	20
CEBPD	CEBPD_TAATGA20NCG_Y	20
CEBPE	CEBPE_TGAGGC20NGA_W	20
CEBPG	CEBPG_TAAAAT20NCG_AC	20
CEBPG	CEBPG_TAGACG20NTA_Q	20
CENPB	CENPB_TGCTGT20NGTC_AD	20
CLOCK	CLOCK_TGAGAT20NAGA_Z	20
CPEB1	CPEB1_TAACCC20NCG_AC	20
CREB3L1	CREB3L1_TAAACA20NCAA_Y	20
CREB3L1	CREB3L1_TAGAGT20NCG_AD	20
CREB3L1	CREB3L1_TGGGTA30NTGT_AI	30
CREB3	CREB3_TAGAAC20NCG_AD	20
CTCF	CTCF_full_AJ_TAGCGA20NGCT	20
CUX1	CUX1_TAGCAG40NACT_AI	40
CUX2	CUX2_TAGCCT40NCCT_AI	40
CEBPB	Cebpb_TCCTAA20NATC_Z	20
CREB3L2	Creb3l2_TAACGG20NGCA_Z	20
CREB5	Creb5_TATCGC20NCG_Z	20
DBP	DBP_TAACTT20NCG_W	20
DBP	DBP_TGCGGG20NGGC_AE	20
DLX1	DLX1_TCTTGA20NGA_AC	20
DLX2	DLX2_TTCATG20NTA_AF	20
DLX3	DLX3_TATGTT20NCG_Y	20
DLX4	DLX4_TCTTCT20NGA_AC	20
DLX5	DLX5_AGGGC14N_S	14
DLX6	DLX6_TGCGGG20NGA_Y	20
DMBX1	DMBX1_TAACCC20NCCA_AC	20
DPRX	DPRX_TCGAAG30NAAT_AI	30
DRGX	DRGX_TCCCTC20NCG_Y	20
DUXA	DUXA_TTCACA20NTA_AF	20
DBP	Dbp_TAAATG20NCG_Z	20
DLX1	Dlx1_TGAGAT20NCG_P	20
DLX2	Dlx2_TCGCCA20NCCT_AA	20
E2F1	E2F1_CAATT14N_U	14
E2F2	E2F2_TACTCA20NCG_W	20
E2F3	E2F3_TTACAT20NACA_AF	20
E2F4	E2F4_AGCAG14N_U	14
E2F7	E2F7_TCACAC20NACA_Y	20
E2F8	E2F8_GGCTT14N_U	14
EBF1	EBF1_TATAAG20NCG_AC	20
EGR1	EGR1_TACTAT20NATC_AA	20
EGR1	EGR1_TCTCTT20NGA_Y	20
EGR2	EGR2_TCATCA20NCTA_W	20
EGR2	EGR2_TCGGCC20NGA_W	20
EGR3	EGR3_TTAAGA20NGAA_AF	20
EGR4	EGR4_TAGCGA40NGCT_AI	40
EGR4	EGR4_TGCGCC20NCGC_Y	20
ELF1	ELF1_TATGGG20NCG_W	20
ELF1	ELF1_TGGGTA20NGA_O	20
ELF3	ELF3_TCCGTG20NTGC_Y	20
ELF5	ELF5_TCTCGG20NGA_AF	20
ELF5	ELF5_TGCCGC20NCG_V	20
ELK1	ELK1_TAGCAG30NACT_AI	30
ELK1	ELK1_TCGGAA20NAGT_AG	20
ELK1	ELK1_TGAGTG20NTGA_AG	20
ELK3	ELK3_TCGGGG20NGGT_AG	20
ELK4	ELK4_TAGGGC40NGGT_AK	40
EMX1	EMX1_TCGCAT30NACT_AI	30
EMX2	EMX2_TGGTTC30NTTT_AI	30
EN1	EN1_TGACCT20NCCA_W	20
EN1	EN1_TGTAGG20NGA_Y	20
EN2	EN2_TGCCAT20NGA_AE	20
EN2	EN2_TTGAGG20NGA_R	20
EOMES	EOMES_TGTAAA30NAAG_AI	30
ERF	ERF_TCAGAG20NCG_W	20
ERG	ERG_TCTACA20NCAG_AG	20
ERG	ERG_TGCAAG20NAAC_AG	20
ESR1	ESR1_TAGAGT20NCG_W	20
ESRRA	ESRRA_TCGCAT20NACT_Z	20
ESRRA	ESRRA_TGACGA30NGCA_AI	30
ESRRB	ESRRB_ATTAC14N_U	14
ESRRG	ESRRG_TGACGA20NGCA_AF	20
ESX1	ESX1_TCTCGG20NGA_AC	20
ESX1	ESX1_TCTTCT20NGA_AE	20
ETS1	ETS1_TGTAAA20NGA_AF	20
ETS1	ETS1_TGTACC30NCAG_AI	30
ETV1	ETV1_TCGTTA20NTTT_AG	20
ETV2	ETV2_TGGAGC20NGAT_AK	20
ETV3	ETV3_TCAGGA20NCG_W	20
ETV4	ETV4_TCTATG20NTAG_AG	20
ETV5	ETV5_TGCACT20NGA_AF	20
ETV6	ETV6_TGAGTG20NGA_AF	20
EVX1	EVX1_TGGGAC20NAGT_Z	20
EVX2	EVX2_TCAAGG20NGAA_Y	20
EGR1	Egr1_TGCGCC20NCG_P	20
EGR3	Egr3_TCATGC20NGTA_Z	20
ELF5	Elf5_TATTGT20NCG_Z	20
ELK3	Elk3_TGAGTG20NTGA_AC	20
EN2	En2_TCAGCT20NCG_Z	20
ESRRA	Esrra_TAGCTC20NCG_AC	20
FEV	FEV_TGATCC20NCTA_Z	20
FIGLA	FIGLA_AGATA14N_U	14
FLI1	FLI1_TAGGAT20NAGT_AC	20
FLI1	FLI1_TCTAAT20NCG_V	20
FOXB1	FOXB1_TCTGGT20NGGG_AE	20
FOXB1	FOXB1_TGAGCA30NCGA_AI	30
FOXC1	FOXC1_TGAGGC30NGGA_AI	30
FOXC2	FOXC2_TGAGTG30NTGA_AI	30
FOXD2	FOXD2_TGCTCG20NCTC_Z	20
FOXD3	FOXD3_TGGGGT20NGGT_Z	20
FOXG1	FOXG1_TGGTTC20NGA_AA	20
FOXI1	FOXI1_TCGGAA20NGA_AF	20
FOXJ2	FOXJ2_TGACGA20NGA_W	20
FOXJ3	FOXJ3_TAGTGG20NGTT_AC	20
FOXK1	FOXK1_GACAG14N_S	14
FOXL1	FOXL1_TGCTCG20NCTC_W	20
FOXO1	FOXO1_TTCAGC20NTA_AF	20
FOXO3	FOXO3_TGTTGC20NGTG_W	20
FOXO4	FOXO4_TGACTC20NGA_AC	20
FOXO6	FOXO6_TCGTGT30NGTT_AH	30
FOXP3	FOXP3_TCAATT20NTAA_Y	20
FOXC1	Foxc1_CCCCT14N_T	14
FOXG1	Foxg1_TATCTG20NTCG_AF	20
FOXJ3	Foxj3_TAAACA20NCAA_AF	20
FOXK1	Foxk1_TGGGTA20NCG_Q	20
GABPA	GABPA_TGGCCC20NCCT_AG	20
GATA3	GATA3_TCATGC20NCG_AC	20
GATA3	GATA3_TGTCGT20NGA_AC	20
GATA4	GATA4_TAAAAT20NAAA_Y	20
GATA5	GATA5_TAAATG20NTAA_Y	20
GBX1	GBX1_TAGTCC20NCG_Y	20
GBX2	GBX2_TCCCGA20NGCC_Y	20
GBX2	GBX2_TGATTT20NGA_AE	20
GCM1	GCM1_TCCAGT20NGAC_AE	20
GCM1	GCM1_TGAGCA20NCGA_Y	20
GCM2	GCM2_TGACTC20NTCA_Y	20
GLI2	GLI2_TAAGTA40NTGA_AI	40
GLIS1	GLIS1_TTCGGT20NGA_R	20
GLIS2	GLIS2_TACTAT20NATC_Y	20
GLIS3	GLIS3_TCGCAT20NGA_O	20
GMEB2	GMEB2_TCGCGC20NGA_Y	20
GMEB2	GMEB2_TGGATG20NGA_O	20
GRHL1	GRHL1_TCCAAC20NTA_Q	20
GRHL1	GRHL1_TGGACA20NCAT_W	20
GSC2	GSC2_TTAGAA20NTA_AF	20
GSC	GSC_TGGGAC20NGA_AE	20
GSX1	GSX1_TCACAC20NCG_Y	20
GSX2	GSX2_TCCAAC20NCG_Y	20
GBX1	Gbx1_TCGGTT20NCG_Q	20
GBX2	Gbx2_TACACC20NCAC_Z	20
HES5	HES5_TCCACG20NCG_Y	20
HES5	HES5_TCGGGG30NGGT_AI	30
HES7	HES7_AATTC14N_U	14
HESX1	HESX1_TCTTCT20NCTG_Z	20
HEY1	HEY1_TGAAAC20NGA_Y	20
HEY2	HEY2_TCGATC20NGA_Y	20
HEY2	HEY2_TCTCAA20NGA_AF	20
HIC2	HIC2_TGAGCA20NGA_AC	20
HINFP1	HINFP1_TCAAGG20NGAA_W	20
HLF	HLF_TAGCCT20NCG_AD	20
HMBOX1	HMBOX1_TCCTGG20NCG_Z	20
HMX1	HMX1_TCGCCA20NCCT_Z	20
HMX2	HMX2_TAGTGG20NCG_Y	20
HMX3	HMX3_TGCACT30NCAC_AI	30
HNF1A	HNF1A_TGAGCA20NCGA_W	20
HNF1B	HNF1B_TCGACT20NCAT_W	20
HNF4A	HNF4A_TCCGTG40NTGC_AI	40
HNF4A	HNF4A_TGACAG20NGA_AF	20
HOMEZ	HOMEZ_TCGATC20NTAT_Y	20
HOXA10	HOXA10_TAGGAT30NAGT_AI	30
HOXA13	HOXA13_TGTGGA20NGGG_AE	20
HOXA13	HOXA13_TTCTCT20NTA_AF	20
HOXA1	HOXA1_TGGAAT20NAAT_AF	20
HOXA2	HOXA2_TTATTA20NTA_AF	20
HOXB13	HOXB13_TGCCTG20NGA_Y	20
HOXB2	HOXB2_TAACAA20NACA_Y	20
HOXB3	HOXB3_TACATT20NTAC_Y	20
HOXB5	HOXB5_TCTTGA20NGTG_Z	20
HOXC10	HOXC10_TGGACA20NGA_Y	20
HOXC11	HOXC11_TCACTA20NTCA_AC	20
HOXC11	HOXC11_TGCGAA20NGA_AF	20
HOXC12	HOXC12_TCATGC20NGTA_Y	20
HOXC13	HOXC13_TCCCTC20NTCC_Y	20
HOXD11	HOXD11_TCCGGC20NGGC_Y	20
HOXD12	HOXD12_TCAGTC20NCG_Y	20
HOXD12	HOXD12_TCAGTC30NTGA_AH	30
HOXD13	HOXD13_GTGCT14N_U	14
HOXD8	HOXD8_TCATAT20NATA_Y	20
HSF1	HSF1_TACCAC20NACC_AA	20
HSF1	HSF1_TATAGA20NGAG_Y	20
HSF2	HSF2_TGGGGT20NCG_V	20
HSF4	HSF4_TATCAT20NACG_Y	20
HSFY2	HSFY2_TCAGAG20NAGA_Y	20
HIC1	Hic1_TCATCA20NCTA_Z	20
HLF	Hlf_TCAATT20NTA_P	20
HNF4A	Hnf4a_TCCACG20NCG_Z	20
HOXA11	Hoxa11_TCCCCT20NCG_Z	20
HOXA2	Hoxa2_TACCGT20NCG_Z	20
HOXC10	Hoxc10_TATAGA20NGAG_Z	20
HOXD13	Hoxd13_TGATAA20NATA_AC	20
HOXD3	Hoxd3_TGCCAT20NCG_P	20
HOXD9	Hoxd9_TCCTAA20NCG_Z	20
ID4	ID4_CTACA14N_U	14
IRF3	IRF3_TCCTAA40NATC_AI	40
IRF4	IRF4_TCAAGG20NCG_AD	20
IRF5	IRF5_TAACAA20NCG_AD	20
IRF7	IRF7_TATCGC20NGCG_AC	20
IRF8	IRF8_TCCCCT20NCCC_AE	20
IRF8	IRF8_TGGCGG20NGCT_Z	20
IRF9	IRF9_TATGTT20NTGG_W	20
IRX2	IRX2_TGCATC30NTAC_AI	30
IRX5	IRX5_TAAGGT20NTA_Q	20
ISL2	ISL2_TCTAAT30NAAG_AI	30
ISX	ISX_TATTTA20NCG_Y	20
ISX	ISX_TGAGTG20NTGA_AE	20
IRX3	Irx3_TACTGC20NCG_Z	20
JDP2	JDP2_TCCTTT20NTTC_AC	20
JDP2	JDP2_TGTTCA20NGA_AE	20
JDP2	Jdp2_TATCTG20NCG_Z	20
KLF13	KLF13_TGGACA20NGA_AE	20
KLF14	KLF14_TTGGGA20NTA_AF	20
KLF16	KLF16_TTGATT20NTA_AF	20
KLF12	Klf12_TGATGG20NGA_Z	20
LBX2	LBX2_TAATTC20NTTA_Y	20
LEF1	LEF1_TCCCGA20NGCC_AC	20
LHX2	LHX2_TCCAGT30NGAC_AI	30
LHX6	LHX6_TCGGGG20NGGT_AF	20
LHX9	LHX9_TATTGT20NGTG_Y	20
LMX1A	LMX1A_TCTGGT20NGGG_Z	20
LMX1B	LMX1B_TCGGAA20NAGT_AE	20
LMX1B	LMX1B_TGAGGC20NGGA_Z	20
LHX4	Lhx4_TAAATG20NTAA_Z	20
LHX8	Lhx8_TGCTCG40NCTC_AI	40
MAFF	MAFF_TGGAAT20NAAT_Z	20
MAFG	MAFG_TGTAAA40NAAG_AI	40
MAFK	MAFK_TGCCTG30NTCC_AI	30
MAFK	MAFK_TTAAAG20NTA_AE	20
MAX	MAX_TGACCT20NGA_Y	20
MEF2A	MEF2A_TAATAG20NTA_Q	20
MEF2B	MEF2B_TCGTAC20NATT_AE	20
MEF2D	MEF2D_TGCGTT20NGA_Y	20
MEIS1	MEIS1_TGACCT20NGA_O	20
MEIS2	MEIS2_TCGCTG20NGA_AA	20
MEIS3	MEIS3_TGGGTA20NGA_Y	20
MEOX1	MEOX1_TACCTA20NCG_W	20
MEOX2	MEOX2_TAGTTT30NTTT_AI	30
MESP1	MESP1_TACCCG20NCG_Y	20
MGA	MGA_TAGGGC20NGGT_Y	20
MIXL1	MIXL1_TGATTT20NTTA_AE	20
MLXIPL	MLXIPL_TGTAAA20NAAG_AE	20
MLX	MLX_CATAT14N_S	14
MNT	MNT_TCTTCT20NGA_Y	20
MNX1	MNX1_TGGTGA20NGTT_Z	20
MSC	MSC_TAGTCC20NCTT_AA	20
MSX1	MSX1_TGCGAA30NAGC_AI	30
MSX1	MSX1_TGCTTA20NGA_AE	20
MSX2	MSX2_TGCGGG20NGA_W	20
MTF1	MTF1_TGATCC20NCTA_Y	20
MYBL1	MYBL1_TTGCGT20NTA_AF	20
MYBL2	MYBL2_TGAGTG20NGA_AC	20
MYF6	MYF6_TGACTC20NTCA_AF	20
MAFB	Mafb_TCGTTA20NTTT_AA	20
MEIS2	Meis2_TCAAAA20NTA_P	20
MEIS3	Meis3_TGGACA20NGA_AF	20
MEOX2	Meox2_TACGTC20NTGC_Z	20
MLX	Mlx_CCTGG14N_T	14
MSX3	Msx3_TCGACT20NCAT_AA	20
NEUROD2	NEUROD2_TGACCT20NGA_AE	20
NEUROG2	NEUROG2_TCGCTG20NTCT_Z	20
NEUROG2	NEUROG2_TGGCGG20NGA_AE	20
NFAT5	NFAT5_TGATAA20NGA_AA	20
NFATC1	NFATC1_TTCGTA20NTGC_AE	20
NFE2	NFE2_TGTAGG20NGA_AC	20
NFIA	NFIA_TACGTC20NTGC_AA	20
NFIB	NFIB_TCATCA20NCG_AD	20
NFIL3	NFIL3_TAGACG20NCG_Y	20
NFIX	NFIX_TCAACC20NCG_AC	20
NFIX	NFIX_TGAGAT20NAGA_W	20
NFKB1	NFKB1_TCTCAA20NGA_AA	20
NFKB2	NFKB2_TTCAAT20NGA_R	20
NHLH1	NHLH1_TGATGG20NGTA_W	20
NHLH1	NHLH1_TGGGCG20NGA_W	20
NKX2-3	NKX2-3_TGCTAC20NGA_Y	20
NKX2-3	NKX2-3_TGGAAT20NGA_AE	20
NKX2-8	NKX2-8_TAGGCA20NCG_Y	20
NKX2-8	NKX2-8_TGTTGC20NGTG_AE	20
NKX3-1	NKX3-1_TCCCTC20NCG_AD	20
NKX3-2	NKX3-2_TCCAGT20NGAC_Y	20
NKX6-1	NKX6-1_TGAAAC20NAAA_W	20
NKX6-1	NKX6-1_TGCGGG30NGGC_AI	30
NKX6-2	NKX6-2_TGGCAA20NGA_AE	20
NKX6-2	NKX6-2_TTACAT20NTA_AF	20
NOTO	NOTO_TGCGTT30NTGC_AI	30
NR2C2	NR2C2_TCGACT20NCAT_Z	20
NR2E1	NR2E1_TAACAA20NACA_W	20
NR2F1	NR2F1_TCTGAC20NGA_AE	20
NR2F1	NR2F1_TCTGAC30NAGG_AI	30
NR2F6	NR2F6_TCTTGA20NGA_AE	20
NR2F6	NR2F6_TGTGGA20NGA_Y	20
NR3C1	NR3C1_TGACGA20NGCA_AG	20
NR3C2	NR3C2_TCAGAG20NAGA_AC	20
NR4A2	NR4A2_TCATTG20NTTA_W	20
NRF1	NRF1_TAGCGA20NCG_AC	20
NRL	NRL_TGGAGC20NGA_O	20
NKX3-1	Nkx3-1_TCTTAG20NATG_AA	20
NKX6-1	Nkx6-1_TCGTGT20NGTT_AC	20
NR2E1	Nr2e1_TCGCGC20NGCT_AA	20
NR2F6	Nr2f6_TAGTTT20NCG_Z	20
OLIG1	OLIG1_TGCCTG20NTCC_Z	20
OLIG2	OLIG2_TCTTTC20NGA_Y	20
OLIG2	OLIG2_TGCGCC20NGA_AE	20
OLIG3	OLIG3_TGTCCG20NGA_Y	20
ONECUT1	ONECUT1_TAGCTC20NTCT_Y	20
ONECUT1	ONECUT1_TCGCAT20NGA_AE	20
ONECUT2	ONECUT2_TGGGCG30NCGT_AH	30
ONECUT3	ONECUT3_TAGAAC20NAAT_Y	20
OTX1	OTX1_TGATAA20NGA_Y	20
OTX2	OTX2_TATGGG20NGGG_AC	20
OTX1	Otx1_TCTTAG20NATG_AC	20
PAX1	PAX1_TAACTT20NTCA_Y	20
PAX2	PAX2_TCCACG20NCAC_Y	20
PAX3	PAX3_TTCTCT20NCTC_AF	20
PAX4	PAX4_TATTTA20NTTG_Y	20
PAX4	PAX4_TCGCAT20NACT_W	20
PAX5	PAX5_TACAGG20NGAC_Y	20
PAX6	PAX6_TCCATA20NTAC_Y	20
PAX7	PAX7_TAGGGC20NGGT_AE	20
PAX7	PAX7_TCCAAC20NAAC_Y	20
PAX9	PAX9_TCTAAT20NAAG_AG	20
PDX1	PDX1_TGGAAT30NAAT_AI	30
PHOX2A	PHOX2A_TGACTC20NGA_Y	20
PHOX2B	PHOX2B_TGCTGT20NGA_AE	20
PHOX2B	PHOX2B_TGGTCT20NGA_Y	20
PITX1	PITX1_TCATGC20NCG_Y	20
PITX1	PITX1_TCTCTT20NTCG_W	20
PITX1	PITX1_TGAGCA20NCGA_AF	20
PITX3	PITX3_TGCATC20NGA_Y	20
PKNOX1	PKNOX1_TCGCAT20NGA_Y	20
PKNOX2	PKNOX2_TGTATT20NGA_Y	20
POU1F1	POU1F1_TACACC40NCAC_AI	40
POU2F1	POU2F1_TCTTTC20NGA_AC	20
POU2F2	POU2F2_TGACAG20NGA_AC	20
POU2F3	POU2F3_TAGACG20NCAT_Y	20
POU3F1	POU3F1_TAGCGA20NGCT_Y	20
POU3F2	POU3F2_TGTTCA40NCTG_AI	40
POU3F3	POU3F3_TCGCAT20NACT_Y	20
POU3F4	POU3F4_TACTGC20NGTC_Y	20
POU4F1	POU4F1_TACAAA20NAAC_Y	20
POU4F2	POU4F2_TACGAG20NAGC_Y	20
POU4F2	POU4F2_TGCGAA20NAGC_W	20
POU4F3	POU4F3_TACCGT20NGCC_Y	20
POU5F1P1	POU5F1P1_TAGAGT20NGAT_Y	20
POU6F2	POU6F2_TATCAT20NCG_AC	20
POU6F2	POU6F2_TGCTGT20NCG_V	20
PRDM1	PRDM1_TTGAGG20NGAT_AE	20
PRDM4	PRDM4_TAGCAG20NCG_AC	20
PROP1	PROP1_TCCCGA30NGCC_AI	30
PROP1	PROP1_TGTATT20NGA_AE	20
PROX1	PROX1_TGCAGA20NGA_AF	20
PRRX1	PRRX1_TAACGG20NGCA_AC	20
PRRX1	PRRX1_TTCCCC20NTA_AD	20
PRRX2	PRRX2_TGGGGT20NGA_AE	20
PKNOX2	Pknox2_TGCTCG20NCG_Q	20
POU2F2	Pou2f2_TAGATA20NTAT_Z	20
PRRX2	Prrx2_TATGAA20NAGG_Z	20
RARA	RARA_TAAAAT20NTA_Q	20
RARA	RARA_TATAGA20NCG_AD	20
RARB	RARB_TAGTTT20NTTT_W	20
RARG	RARG_TCGGGG20NGA_AE	20
RARG	RARG_TGTTAT20NGA_Y	20
RAXL1	RAXL1_TACTCA20NTA_Q	20
RAX	RAX_TGGTAG20NATT_Z	20
RFX2	RFX2_TAACCC20NCCA_Y	20
RFX3	RFX3_TGGCTT20NGA_AC	20
RFX4	RFX4_TGACAG20NGA_O	20
RFX5	RFX5_TGGAGC30NGAT_AI	30
RHOXF1	RHOXF1_TGGATG30NTAT_AI	30
RHOXF1	RHOXF1_TTAGAA20NTA_AE	20
RORA	RORA_TCTGTA30NTGG_AI	30
RUNX2	RUNX2_TACCTA40NTCC_AI	40
RUNX3	RUNX3_TACGGA30NGGC_AI	30
RUNX3	RUNX3_TCTCCC20NGA_AE	20
RXRA	RXRA_TCACGT30NGCA_AH	30
RXRA	RXRA_TCTACA40NCAG_AI	40
RXRB	RXRB_TGAGCA20NGA_Y	20
RXRG	RXRG_TGGAAT20NGA_Y	20
RXRG	RXRG_TTCTCT20NTA_AD	20
RARA	Rara_TCGGTT20NCG_P	20
RARB	Rarb_TCGTGT20NCG_P	20
RARG	Rarg_TATCTG20NTCG_Z	20
RFX2	Rfx2_TGGTAG20NATT_AC	20
RFX3	Rfx3_TGGGTA20NCG_P	20
RHOX11	Rhox11_TGGCCC20NCG_P	20
RXRA	Rxra_AAGAC14N_T	14
RXRB	Rxrb_CAATT14N_T	14
SCRT1	SCRT1_TCTTAG20NATG_Y	20
SCRT2	SCRT2_TGGGCG20NCGT_Y	20
SHOX2	SHOX2_TACGTC20NTGC_Y	20
SHOX	SHOX_TAAGGT20NGGA_AC	20
SMAD3	SMAD3_TGGGTA20NGA_AC	20
SNAI2	SNAI2_TCGTTA20NGA_O	20
SOX10	SOX10_TGATTT20NTTA_AF	20
SOX14	SOX14_TACCTA30NTCC_AH	30
SOX15	SOX15_TGTTCA20NCTG_AF	20
SOX18	SOX18_TGTGTC20NTGG_AE	20
SOX21	SOX21_TCAAAA40NAAA_AI	40
SOX2	SOX2_TAGTAA20NATT_AC	20
SOX2	SOX2_TCCCCT20NCCC_AC	20
SOX2	SOX2_TGAATA20NTAA_AF	20
SOX4	SOX4_TATCGC30NGCG_AH	30
SOX7	SOX7_TGAGGC20NGGA_AF	20
SOX8	SOX8_TCTTTC30NTTG_AI	30
SOX8	SOX8_TGTCTA20NTCG_AE	20
SOX9	SOX9_TCTCAA20NGA_O	20
SOX9	SOX9_TGGGGT20NGGT_W	20
SP1	SP1_TCTATG20NGA_O	20
SP3	SP3_TCGGCC20NGA_O	20
SP4	SP4_TTATGT20NGTA_AE	20
SP8	SP8_TGCTCG20NCTC_Y	20
SPDEF	SPDEF_TCATTG20NCG_AD	20
SPDEF	SPDEF_TCGCTG20NTCT_AD	20
SPI1	SPI1_TCCCCT20NCG_AD	20
SPIB	SPIB_TGTCTA20NTCG_AK	20
SPIC	SPIC_TAGGCA20NCG_AD	20
SREBF2	SREBF2_TGAGAT20NGA_Y	20
SRF	SRF_TGAACG20NGA_Y	20
SRF	SRF_TGGAAT20NAAT_W	20
SRY	SRY_TACTGC30NGTC_AH	30
SHOX2	Shox2_TCCCAG20NACC_Z	20
SOX10	Sox10_TGCTGT20NCG_P	20
SOX11	Sox11_TCTTCT20NGA_AF	20
SOX17	Sox17_TATTGT20NGTG_AF	20
SOX1	Sox1_TGTCTA20NTCG_AC	20
SOX3	Sox3_TGGGGT20NCG_Q	20
SPIC	Spic_TATAGA20NCG_Z	20
SREBF1	Srebf1_TACATT20NCG_Z	20
TBR1	TBR1_TCACAC20NACA_Z	20
TBR1	TBR1_TTGCAC20NACT_AE	20
TBX15	TBX15_TACGTC40NTGC_AI	40
TBX19	TBX19_TACTAT40NATC_AI	40
TBX1	TBX1_TACGGA40NGGC_AI	40
TBX20	TBX20_TACTCA40NCTC_AI	40
TBX20	TBX20_TCTTCT20NCTG_AE	20
TBX21	TBX21_TACTGC40NGTC_AI	40
TBX21	TBX21_TGGTCT20NCTT_AD	20
TBX2	TBX2_TCTATG20NTAG_AF	20
TBX4	TBX4_TACTTG40NTTC_AI	40
TBX5	TBX5_TAGAAC40NAAT_AI	40
TCF3	TCF3_TACCCG20NCCC_Y	20
TCF4	TCF4_TGCGAA20NGA_W	20
TCF4	TCF4_TTGCCG20NCCT_AE	20
TCF7L1	TCF7L1_TGGACA20NCAT_AD	20
TEAD1	TEAD1_TCTTAG20NATG_W	20
TEAD3	TEAD3_TATAAG40NAAG_AI	40
TEAD4	TEAD4_TGATTT20NTTA_Y	20
TEF	TEF_AGGTG14N_S	14
TEF	TEF_TATAAG20NTA_Q	20
TFAP2A	TFAP2A_TCTCCC20NCCG_Y	20
TFAP2A	TFAP2A_TTGCAC20NTA_AF	20
TFAP2B	TFAP2B_TCGTTA20NTTT_Y	20
TFAP2C	TFAP2C_TCTACA20NCAG_Y	20
TFAP2C	TFAP2C_TGTCGT20NGCG_AE	20
TFAP4	TFAP4_CATTG14N_S	14
TFAP4	TFAP4_TCACGT20NGCA_AC	20
TFCP2	TFCP2_TAGATA20NCG_AD	20
TFE3	TFE3_TACCGT20NTA_Q	20
TFEB	TFEB_TAGTTT20NCG_W	20
TFEC	TFEC_TAGTGG20NGTT_AF	20
TGIF1	TGIF1_TATGGG20NGGG_Y	20
TGIF2LX	TGIF2LX_TGATAA20NATA_AE	20
TGIF2	TGIF2_TGAACG30NCAA_AI	30
THRA	THRA_TCGGCC40NCGT_AI	40
THRB	THRB_TGGCAA30NACT_AI	30
TP63	TP63_TTCCTT20NGA_R	20
T	T_TGGGCG20NCGT_W	20
TCF21	Tcf21_TCCGTG20NTGC_Z	20
TCF7	Tcf7_TATATC20NCG_AC	20
TCFAP2A	Tcfap2a_TGATCC20NCG_P	20
TP53	Tp53_TCGGGG20NGGT_AK	20
TP73	Tp73_TACCGT40NGCC_AK	40
UNCX	UNCX_TGCAAG20NGA_AF	20
USF1	USF1_TGACGA20NGCA_Z	20
UNCX	Uncx_TGGAGC20NCG_P	20
VAX1	VAX1_TGCCAT20NACC_Z	20
VAX2	VAX2_TGGTAG20NATT_AF	20
VDR	VDR_TATTGT20NCG_AC	20
VENTX	VENTX_TGAAGT30NGAA_AI	30
VSX1	VSX1_TCGGGG20NGGT_AE	20
VSX1	VSX1_TGGTTC20NTTT_Z	20
VSX2	VSX2_TCTCCC20NCCG_Z	20
VDR	Vdr_TCCGCA20NCG_Z	20
VSX1	Vsx1_TGCAGA20NCG_P	20
XBP1	XBP1_TGTTCA20NGA_AC	20
YY1	YY1_TCCGGC20NCG_AC	20
YY2	YY2_TCTTTC20NTTG_Y	20
YY2	YY2_TGAGCA20NGA_AE	20
ZBED1	ZBED1_TAATAG20NCG_W	20
ZBTB49	ZBTB49_TCTAAT20NGA_AC	20
ZBTB7A	ZBTB7A_TGAATA20NGA_W	20
ZBTB7B	ZBTB7B_TAGCCT20NCG_AC	20
ZBTB7C	ZBTB7C_TCGCCA40NCCT_AI	40
ZIC1	ZIC1_TCGACT20NCAT_AF	20
ZIC3	ZIC3_TCACGT20NGCA_AE	20
ZIC4	ZIC4_TGAGGC20NGA_AC	20
ZNF143	ZNF143_TGCAAG20NCG_V	20
ZNF232	ZNF232_TATCAT20NACG_W	20
ZNF238	ZNF238_TAGTAA20NATT_W	20
ZNF238	ZNF238_TGGTGA20NGA_AC	20
ZNF282	ZNF282_TGCCTG20NGA_AC	20
ZNF306	ZNF306_TAGGGC20NGGT_AD	20
ZNF410	ZNF410_TGCACT20NGA_AC	20
ZNF435	ZNF435_TATTTA20NTTG_W	20
ZNF524	ZNF524_TCTATG40NTAG_AI	40
ZNF713	ZNF713_TAGGAT20NAGT_AD	20
ZNF740	ZNF740_TGGTCT20NCTT_Y	20
ZNF740	ZNF740_TGTGAG20NGA_AE	20
ZNF75A	ZNF75A_CCATA14N_V	14
ZNF784	ZNF784_TGCGGG20NGA_AE	20
ZSCAN4	ZSCAN4_TCTTTC20NTTG_W	20
ZFP652	Zfp652_TACGAG20NCG_Z	20
ZFP740	Zfp740_TCAACC20NCG_Z	20
ZIC3	Zic3_TCAAAA20NAAA_AF	20
