NKX2-5	BAR15A.NKX2.5_REF_R1_combinatorial
NKX2-8	BAR15A.NKX2.8_REF_R1_combinatorial
ARX	BAR15A.ARX_REF_R1_combinatorial
ARX	BAR15A.ARX_REF_R2_combinatorial
BCL6	BAR15A.BCL6_REF_R1_combinatorial
CRX	BAR15A.CRX_REF_R1_combinatorial
EGR2	BAR15A.EGR2_REF_R1_combinatorial
ESX1	BAR15A.ESX1_REF_R1_combinatorial
FOXC1	BAR15A.FOXC1_REF_R1_combinatorial
GFI1	BAR15A.GFI1_REF_R1_combinatorial
GFI1B	BAR15A.GFI1B_REF_R1_combinatorial
GFI1B	BAR15A.GFI1B_REF_R2_combinatorial
HESX1	BAR15A.HESX1_REF_R1_combinatorial
HESX1	BAR15A.HESX1_REF_R2_combinatorial
HOXB7	BAR15A.HOXB7_REF_R1_combinatorial
HOXB7	BAR15A.HOXB7_REF_R2_combinatorial
HOXC4	BAR15A.HOXC4_REF_R1_combinatorial
HOXC4	BAR15A.HOXC4_REF_R2_combinatorial
HOXD13	BAR15A.HOXD13_REF_R1_combinatorial
HOXD13	BAR15A.HOXD13_REF_R2_combinatorial
HOXD13	BAR15A.HOXD13_REF_R2_original_combinatorial
ISX	BAR15A.ISX_REF_R1_combinatorial
ISX	BAR15A.ISX_REF_R2_combinatorial
KLF1	BAR15A.KLF1_REF_R1_combinatorial
KLF1	BAR15A.KLF1_REF_R2_combinatorial
KLF11	BAR15A.KLF11_REF_R1_combinatorial
MSX2	BAR15A.MSX2_REF_R1_combinatorial
MSX2	BAR15A.MSX2_REF_R2_combinatorial
NR1H4	BAR15A.NR1H4_REF_R1_combinatorial
NR2E3	BAR15A.NR2E3_REF_R1_combinatorial
OVOL2	BAR15A.OVOL2_REF_R1_combinatorial
PAX3	BAR15A.PAX3_REF_R1_combinatorial
PAX4	BAR15A.PAX4_REF_R1_combinatorial
PAX4	BAR15A.PAX4_REF_R2_combinatorial
PAX4	BAR15A.PAX4_REF_R3_combinatorial
PAX6	BAR15A.PAX6_REF_R1_combinatorial
PAX6	BAR15A.PAX6_REF_R2_combinatorial
PAX7	BAR15A.PAX7_REF_R1_combinatorial
PBX4	BAR15A.PBX4_REF_R1_combinatorial
PBX4	BAR15A.PBX4_REF_R2_combinatorial
PHOX2B	BAR15A.PHOX2B_REF_R1_combinatorial
PITX2	BAR15A.PITX2_REF_R1_combinatorial
PITX2	BAR15A.PITX2_REF_R2_combinatorial
POU3F4	BAR15A.POU3F4_REF_R1_combinatorial
POU4F3	BAR15A.POU4F3_REF_R1_combinatorial
POU6F2	BAR15A.POU6F2_REF_R1_combinatorial
PROP1	BAR15A.PROP1_REF_R1_combinatorial
SIX6	BAR15A.SIX6_REF_R1_combinatorial
SIX6	BAR15A.SIX6_REF_R2_combinatorial
SNAI2	BAR15A.SNAI2_REF_R1_combinatorial
VAX2	BAR15A.VAX2_REF_R1_combinatorial
VAX2	BAR15A.VAX2_REF_R2_combinatorial
VENTX	BAR15A.VENTX_REF_R1_combinatorial
VSX1	BAR15A.VSX1_REF_R1_combinatorial
VSX2	BAR15A.VSX2_REF_R1_combinatorial
WT1	BAR15A.WT1_REF_R1_combinatorial
ZNF200	BAR15A.ZNF200_REF_R1_combinatorial
ZNF655	BAR15A.ZNF655_REF_R1_combinatorial
ZNF655	BAR15A.ZNF655_REF_R2_combinatorial
Alx3	Cell08.Alx3_3418.2_deBruijn
Alx4	Cell08.Alx4_1744.1_deBruijn
Arx	Cell08.Arx_1738.2_deBruijn
Bapx1	Cell08.Bapx1_2343.1_deBruijn
Barhl1	Cell08.Barhl1_2590.2_deBruijn
Barhl2	Cell08.Barhl2_3868.1_deBruijn
Barx1	Cell08.Barx1_2877.1_deBruijn
Barx2	Cell08.Barx2_3447.2_deBruijn
Bsx	Cell08.Bsx_3483.2_deBruijn
Cart1	Cell08.Cart1_0997.1_deBruijn
Cart1	Cell08.Cart1_1275.1_deBruijn
Cdx1	Cell08.Cdx1_2245.1_deBruijn
Cdx2	Cell08.Cdx2_4272.1_deBruijn
Cphx	Cell08.Cphx_3484.1_deBruijn
Crx	Cell08.Crx_3485.1_deBruijn
Cutl1	Cell08.Cutl1_3494.1_deBruijn
Cutl1	Cell08.Cutl1_3494.2_deBruijn
Dbx1	Cell08.Dbx1_3486.1_deBruijn
Dbx2	Cell08.Dbx2_3487.1_deBruijn
Dlx1	Cell08.Dlx1_1741.2_deBruijn
Dlx2	Cell08.Dlx2_2273.2_deBruijn
Dlx3	Cell08.Dlx3_1030.1_deBruijn
Dlx4	Cell08.Dlx4_3488.2_deBruijn
Dlx5	Cell08.Dlx5_3419.2_deBruijn
Dmbx1	Cell08.Dmbx1_2277.1_deBruijn
Dobox4	Cell08.Dobox4_3956.2_deBruijn
Dobox5	Cell08.Dobox5_3493.1_deBruijn
Duxl	Cell08.Duxl_1286.2_deBruijn
Emx2	Cell08.Emx2_3420.1_deBruijn
En1	Cell08.En1_3123.2_deBruijn
En2	Cell08.En2_0952.1_deBruijn
Esx1	Cell08.Esx1_3124.2_deBruijn
Evx1	Cell08.Evx1_3952.2_deBruijn
Evx2	Cell08.Evx2_2645.3_deBruijn
Gbx1	Cell08.Gbx1_2883.2_deBruijn
Gbx2	Cell08.Gbx2_3110.1_deBruijn
Gsc	Cell08.Gsc_2327.3_deBruijn
Gsh2	Cell08.Gsh2_3990.2_deBruijn
Hdx	Cell08.Hdx_3845.3_deBruijn
Hlx1	Cell08.Hlx1_2350.1_deBruijn
Hlxb9	Cell08.Hlxb9_3422.1_deBruijn
Hmbox1	Cell08.Hmbox1_2674.1_deBruijn
Hmx1	Cell08.Hmx1_3423.1_deBruijn
Hmx2	Cell08.Hmx2_3424.3_deBruijn
Hmx3	Cell08.Hmx3_3490.2_deBruijn
Homez	Cell08.Homez_1063.2_deBruijn
Hoxa1	Cell08.Hoxa1_3425.1_deBruijn
Hoxa10	Cell08.Hoxa10_2318.1_deBruijn
Hoxa11	Cell08.Hoxa11_2218.1_deBruijn
Hoxa13	Cell08.Hoxa13_3126.1_deBruijn
Hoxa2	Cell08.Hoxa2_3079.1_deBruijn
Hoxa3	Cell08.Hoxa3_2783.2_deBruijn
Hoxa4	Cell08.Hoxa4_3426.1_deBruijn
Hoxa5	Cell08.Hoxa5_3415.1_deBruijn
Hoxa6	Cell08.Hoxa6_1040.1_deBruijn
Hoxa7	Cell08.Hoxa7_2668.2_deBruijn
Hoxa7	Cell08.Hoxa7_3750.1_deBruijn
Hoxa9	Cell08.Hoxa9_2622.2_deBruijn
Hoxb13	Cell08.Hoxb13_3479.1_deBruijn
Hoxb3	Cell08.Hoxb3_1720.2_deBruijn
Hoxb4	Cell08.Hoxb4_2627.1_deBruijn
Hoxb5	Cell08.Hoxb5_3122.2_deBruijn
Hoxb6	Cell08.Hoxb6_3428.2_deBruijn
Hoxb7	Cell08.Hoxb7_3953.1_deBruijn
Hoxb8	Cell08.Hoxb8_3780.2_deBruijn
Hoxb9	Cell08.Hoxb9_3413.1_deBruijn
Hoxc10	Cell08.Hoxc10_2779.2_deBruijn
Hoxc11	Cell08.Hoxc11_3718.2_deBruijn
Hoxc12	Cell08.Hoxc12_3480.1_deBruijn
Hoxc13	Cell08.Hoxc13_3127.1_deBruijn
Hoxc4	Cell08.Hoxc4_3491.1_deBruijn
Hoxc5	Cell08.Hoxc5_2630.2_deBruijn
Hoxc6	Cell08.Hoxc6_3954.2_deBruijn
Hoxc8	Cell08.Hoxc8_3429.2_deBruijn
Hoxc9	Cell08.Hoxc9_2367.2_deBruijn
Hoxd1	Cell08.Hoxd1_3448.1_deBruijn
Hoxd10	Cell08.Hoxd10_2368.2_deBruijn
Hoxd11	Cell08.Hoxd11_3873.1_deBruijn
Hoxd12	Cell08.Hoxd12_3481.1_deBruijn
Hoxd13	Cell08.Hoxd13_2356.1_deBruijn
Hoxd3	Cell08.Hoxd3_1742.2_deBruijn
Hoxd8	Cell08.Hoxd8_2644.1_deBruijn
Ipf1	Cell08.Ipf1_3815.1_deBruijn
Irx2	Cell08.Irx2_0900.3_deBruijn
Irx3	Cell08.Irx3_0920.1_deBruijn
Irx3	Cell08.Irx3_2226.1_deBruijn
Irx4	Cell08.Irx4_2242.3_deBruijn
Irx5	Cell08.Irx5_2385.1_deBruijn
Irx6	Cell08.Irx6_2623.2_deBruijn
Isl2	Cell08.Isl2_3430.1_deBruijn
Isx	Cell08.Isx_3445.1_deBruijn
Lbx2	Cell08.Lbx2_3869.2_deBruijn
Lhx1	Cell08.Lhx1_2240.2_deBruijn
Lhx2	Cell08.Lhx2_0953.2_deBruijn
Lhx3	Cell08.Lhx3_3431.1_deBruijn
Lhx4	Cell08.Lhx4_1719.2_deBruijn
Lhx5	Cell08.Lhx5_2279.1_deBruijn
Lhx6	Cell08.Lhx6_2272.1_deBruijn
Lhx6	Cell08.Lhx6_3432.1_deBruijn
Lhx8	Cell08.Lhx8_2247.2_deBruijn
Lhx9	Cell08.Lhx9_3492.1_deBruijn
Lmx1a	Cell08.Lmx1a_2238.2_deBruijn
Lmx1b	Cell08.Lmx1b_3433.2_deBruijn
Meis1	Cell08.Meis1_2335.1_deBruijn
Meox1	Cell08.Meox1_2310.2_deBruijn
Mrg1	Cell08.Mrg1_2246.2_deBruijn
Mrg2	Cell08.Mrg2_2302.1_deBruijn
Msx1	Cell08.Msx1_3031.2_deBruijn
Msx2	Cell08.Msx2_3449.1_deBruijn
Msx3	Cell08.Msx3_3206.1_deBruijn
Nkx1-1	Cell08.Nkx1.1_3856.3_deBruijn
Nkx1-2	Cell08.Nkx1.2_3214.1_deBruijn
Nkx2-2	Cell08.Nkx2.2_2823.1_deBruijn
Nkx2-3	Cell08.Nkx2.3_3435.1_deBruijn
Nkx2-4	Cell08.Nkx2.4_3074.1_deBruijn
Nkx2-5	Cell08.Nkx2.5_3436.1_deBruijn
Nkx2-6	Cell08.Nkx2.6_3437.1_deBruijn
Nkx2-9	Cell08.Nkx2.9_3082.1_deBruijn
Nkx3-1	Cell08.Nkx3.1_2923.2_deBruijn
Nkx6-1	Cell08.Nkx6.1_2825.1_deBruijn
Nkx6-1	Cell08.Nkx6.1_2825.2_deBruijn
Nkx6-3	Cell08.Nkx6.3_3446.1_deBruijn
Obox1	Cell08.Obox1_3970.2_deBruijn
Obox2	Cell08.Obox2_3438.2_deBruijn
Obox3	Cell08.Obox3_3439.1_deBruijn
Obox5	Cell08.Obox5_2284.1_deBruijn
Obox5	Cell08.Obox5_3963.2_deBruijn
Obox6	Cell08.Obox6_3440.2_deBruijn
Og2x	Cell08.Og2x_3719.1_deBruijn
Otp	Cell08.Otp_3496.1_deBruijn
Otx1	Cell08.Otx1_2325.1_deBruijn
Otx2	Cell08.Otx2_3441.1_deBruijn
Pax4	Cell08.Pax4_3989.2_deBruijn
Pax6	Cell08.Pax6_3838.3_deBruijn
Pax7	Cell08.Pax7_3783.1_deBruijn
Pbx1	Cell08.Pbx1_3203.1_deBruijn
Phox2a	Cell08.Phox2a_3947.1_deBruijn
Phox2b	Cell08.Phox2b_3948.1_deBruijn
Pitx1	Cell08.Pitx1_2312.1_deBruijn
Pitx2	Cell08.Pitx2_2274.3_deBruijn
Pitx3	Cell08.Pitx3_3497.2_deBruijn
Pknox1	Cell08.Pknox1_2364.2_deBruijn
Pknox2	Cell08.Pknox2_3077.2_deBruijn
Pou1f1	Cell08.Pou1f1_3818.1_deBruijn
Pou2f1	Cell08.Pou2f1_3081.2_deBruijn
Pou2f2	Cell08.Pou2f2_3748.1_deBruijn
Pou2f3	Cell08.Pou2f3_3986.2_deBruijn
Pou3f1	Cell08.Pou3f1_3819.1_deBruijn
Pou3f2	Cell08.Pou3f2_2824.1_deBruijn
Pou3f3	Cell08.Pou3f3_3235.2_deBruijn
Pou3f4	Cell08.Pou3f4_3773.1_deBruijn
Pou4f3	Cell08.Pou4f3_2791.1_deBruijn
Pou6f1	Cell08.Pou6f1_1731.2_deBruijn
Pou6f1	Cell08.Pou6f1_3733.1_deBruijn
Prop1	Cell08.Prop1_3949.1_deBruijn
Prrx1	Cell08.Prrx1_3442.1_deBruijn
Prrx2	Cell08.Prrx2_3072.1_deBruijn
Rax	Cell08.Rax_3443.1_deBruijn
Rhox11	Cell08.Rhox11_1765.2_deBruijn
Rhox11	Cell08.Rhox11_2205.1_deBruijn
Rhox6	Cell08.Rhox6_4251.1_deBruijn
Shox2	Cell08.Shox2_2641.2_deBruijn
Six1	Cell08.Six1_0935.2_deBruijn
Six2	Cell08.Six2_2307.2_deBruijn
Six3	Cell08.Six3_1732.2_deBruijn
Six4	Cell08.Six4_2860.1_deBruijn
Six6	Cell08.Six6_2267.4_deBruijn
Six6	Cell08.Six6_2267.5_deBruijn
Tcf1	Cell08.Tcf1_2666.2_deBruijn
Tcf2	Cell08.Tcf2_0913.2_deBruijn
Tgif1	Cell08.Tgif1_2342.2_deBruijn
Tgif2	Cell08.Tgif2_3451.1_deBruijn
Titf1	Cell08.Titf1_1722.2_deBruijn
Tlx2	Cell08.Tlx2_3498.2_deBruijn
Uncx	Cell08.Uncx4.1_2281.2_deBruijn
Vax1	Cell08.Vax1_3499.1_deBruijn
Vax2	Cell08.Vax2_3500.1_deBruijn
Vsx1	Cell08.Vsx1_1728.1_deBruijn
Ehf	EMBO10.Ehf_deBruijn
Elf2	EMBO10.Elf2_deBruijn
Elf3	EMBO10.Elf3_deBruijn
Elf4	EMBO10.Elf4_deBruijn
Elf5	EMBO10.Elf5_deBruijn
Elk1	EMBO10.Elk1_deBruijn
Elk3	EMBO10.Elk3_deBruijn
Elk4	EMBO10.Elk4_deBruijn
Erg	EMBO10.Erg_deBruijn
Ets1	EMBO10.Ets1_deBruijn
Etv1	EMBO10.Etv1_deBruijn
Etv3	EMBO10.Etv3_deBruijn
Etv4	EMBO10.Etv4_deBruijn
Etv5	EMBO10.Etv5_deBruijn
Etv6	EMBO10.Etv6_deBruijn
Fli1	EMBO10.Fli1_deBruijn
Gabpa	EMBO10.Gabpa_deBruijn
Gm4881	EMBO10.Gm4881_deBruijn
Gm5454	EMBO10.Gm5454_deBruijn
Sfpi1	EMBO10.Sfpi1_deBruijn
Spdef	EMBO10.Spdef_deBruijn
Spic	EMBO10.Spic_deBruijn
Gli1	GD12.Gli1_v015681_combinatorial
Gli1	GD12.Gli1_v016060_combinatorial
Gli2	GD12.Gli2_v015681_combinatorial
Gli2	GD12.Gli2_v016060_combinatorial
Gli3	GD12.Gli3_v015681_combinatorial
Gli3	GD12.Gli3_v016060_combinatorial
MTF2	KUR17A.GST.MTF2_combinatorial
MTF2	KUR17A.GST.MTF2_original_combinatorial
PHF1	KUR17A.GST.PHF1_combinatorial
PHF1	KUR17A.GST.PHF1_original_combinatorial
PHF19	KUR17A.GST.PHF19_combinatorial
PHF19	KUR17A.GST.PHF19_original_combinatorial
MTF2	KUR17A.MTF2_rep1_combinatorial
MTF2	KUR17A.MTF2_rep1_original_combinatorial
MTF2	KUR17A.MTF2_rep2_combinatorial
MTF2	KUR17A.MTF2_rep2_original_combinatorial
PHF1	KUR17A.PHF1_rep1_combinatorial
PHF1	KUR17A.PHF1_rep1_original_combinatorial
PHF1	KUR17A.PHF1_rep2_combinatorial
PHF1	KUR17A.PHF1_rep2_original_combinatorial
BCL11A	LIU18A.BCL11A_23_rep1_combinatorial
BCL11A	LIU18A.BCL11A_23_rep2_combinatorial
BCL11A	LIU18A.BCL11A_456_rep1_combinatorial
BCL11A	LIU18A.BCL11A_456_rep2_combinatorial
BCL11A	LIU18A.BCL11A_d23d456_combinatorial
BCL11A	LIU18A.BCL11A_XL_combinatorial
BCL11B	LIU18A.BCL11B_23_rep1_combinatorial
BCL11B	LIU18A.BCL11B_23_rep2_combinatorial
BCL11B	LIU18A.BCL11B_456_rep1_combinatorial
BCL11B	LIU18A.BCL11B_456_rep2_combinatorial
BCL11B	LIU18A.BCL11B_XL_combinatorial
Ahctf1	MAR17A.Ahctf1_combinatorial
Ar	MAR17A.Ar_combinatorial
Atf3	MAR17A.Atf3_combinatorial
Cebpa	MAR17A.Cebpa_combinatorial
Cebpb	MAR17A.Cebpb_combinatorial
Cramp1l	MAR17A.Cramp1l_combinatorial
Dbp	MAR17A.Dbp_combinatorial
DNAjc21	MAR17A.DNAjc21_combinatorial
Dnmt3a	MAR17A.Dnmt3a_combinatorial
E2f4	MAR17A.E2f4_combinatorial
E4f1	MAR17A.E4f1_combinatorial
Elf1	MAR17A.Elf1_combinatorial
Esrrb	MAR17A.Esrrb_combinatorial
Foxa3	MAR17A.Foxa3_combinatorial
Foxb1	MAR17A.Foxb1_combinatorial
Foxc1	MAR17A.Foxc1_combinatorial
Foxc2	MAR17A.Foxc2_combinatorial
Foxg1	MAR17A.Foxg1_combinatorial
Foxj2	MAR17A.Foxj2_combinatorial
Foxm1	MAR17A.Foxm1_combinatorial
Foxo3	MAR17A.Foxo3_combinatorial
Gata4	MAR17A.Gata4_combinatorial
Hmgb3	MAR17A.Hmgb3_combinatorial
Irf2	MAR17A.Irf2_combinatorial
Klf1	MAR17A.Klf1_combinatorial
Klf12	MAR17A.Klf12_combinatorial
Mafg	MAR17A.Mafg_combinatorial
Mlx	MAR17A.Mlx_combinatorial
Msx3	MAR17A.Msx3_combinatorial
Mybl2	MAR17A.Mybl2_combinatorial
Nr2e1	MAR17A.Nr2e1_combinatorial
Nr2f1	MAR17A.Nr2f1_combinatorial
Nr2f6	MAR17A.Nr2f6_combinatorial
Nr5a1	MAR17A.Nr5a1_1_combinatorial
Nr5a1	MAR17A.Nr5a1_2_combinatorial
Pgr	MAR17A.Pgr_combinatorial
Pou3f2	MAR17A.Pou3f2_combinatorial
Pou4f1	MAR17A.Pou4f1_combinatorial
Pparg	MAR17A.Pparg_1_combinatorial
Pparg	MAR17A.Pparg_2_combinatorial
Rarb	MAR17A.Rarb_combinatorial
Rarg	MAR17A.Rarg_combinatorial
Rfx1	MAR17A.Rfx1_combinatorial
Rxrb	MAR17A.Rxrb_combinatorial
Rxrg	MAR17A.Rxrg_combinatorial
Setbp1	MAR17A.Setbp1_combinatorial
Sox3	MAR17A.Sox3_1_combinatorial
Sox3	MAR17A.Sox3_2_combinatorial
Srebf1	MAR17A.Srebf1_combinatorial
Tbr1	MAR17A.Tbr1_combinatorial
Tbx2	MAR17A.Tbx2_combinatorial
Tbx20	MAR17A.Tbx20_combinatorial
Tbx4	MAR17A.Tbx4_combinatorial
Tbx5	MAR17A.Tbx5_combinatorial
Tcfec	MAR17A.Tcfec_combinatorial
Tef	MAR17A.Tef_combinatorial
TEF	MAR17A.TEF.1_combinatorial
Tfap2a	MAR17A.Tfap2a_combinatorial
Xbp1	MAR17A.Xbp1_combinatorial
Zfp959	MAR17A.Zfp959_combinatorial
Zscan10	MAR17A.Zscan10_combinatorial
Oct-1	NBT06.Oct.1_deBruijn_v1
Oct-1	NBT06.Oct.1_deBruijn_v2
Zif268	NBT06.Zif268_deBruijn_v1
Zif268	NBT06.Zif268_deBruijn_v2
Foxm1	PNAS13.Foxm1_combinatorial
Foxn1	PNAS13.Foxn1_combinatorial
FOXN2	PNAS13.FOXN2_combinatorial
Foxn4	PNAS13.Foxn4_combinatorial
FOXR1	PNAS13.FOXR1_combinatorial
CSL	PO10.GST.CSL.NOTCH1_combinatorial
FoxJ3	ROG18A.FoxJ3_rep1_combinatorial
FoxJ3	ROG18A.FoxJ3_rep2_combinatorial
FoxN2	ROG18A.FoxN2_rep1_combinatorial
FoxN2	ROG18A.FoxN2_rep2_combinatorial
FoxN2	ROG18A.FoxN2_rep3_combinatorial
FoxN3	ROG18A.FoxN3_rep1_combinatorial
FoxN3	ROG18A.FoxN3_rep2_combinatorial
FoxN3	ROG18A.FoxN3_rep3_combinatorial
Arid3a	SCI09.Arid3a_3875.1_v1_deBruijn
Arid3a	SCI09.Arid3a_3875.1_v2_deBruijn
Arid3a	SCI09.Arid3a_3875.2_v1_deBruijn
Arid3a	SCI09.Arid3a_3875.2_v2_deBruijn
Arid5a	SCI09.Arid5a_3770.2_v1_deBruijn
Arid5a	SCI09.Arid5a_3770.2_v2_deBruijn
Ascl2	SCI09.Ascl2_2654.2_v1_deBruijn
Ascl2	SCI09.Ascl2_2654.2_v2_deBruijn
Atf1	SCI09.Atf1_3026.3_v1_deBruijn
Atf1	SCI09.Atf1_3026.3_v2_deBruijn
Bbx	SCI09.Bbx_3753.1_v1_deBruijn
Bbx	SCI09.Bbx_3753.1_v2_deBruijn
Bcl6b	SCI09.Bcl6b_0961.2_v1_deBruijn
Bcl6b	SCI09.Bcl6b_0961.2_v2_deBruijn
Bhlhb2	SCI09.Bhlhb2_1274.3_v1_deBruijn
Bhlhb2	SCI09.Bhlhb2_1274.3_v2_deBruijn
Bhlhb2	SCI09.Bhlhb2_4971.1_v1_deBruijn
Bhlhb2	SCI09.Bhlhb2_4971.1_v2_deBruijn
E2F2	SCI09.E2F2_1022.2_v1_deBruijn
E2F2	SCI09.E2F2_1022.2_v2_deBruijn
E2F2	SCI09.E2F2_1022.4_v1_deBruijn
E2F2	SCI09.E2F2_1022.4_v2_deBruijn
E2F3	SCI09.E2F3_3752.1_v1_deBruijn
E2F3	SCI09.E2F3_3752.1_v2_deBruijn
E2F3	SCI09.E2F3_3752.2_v1_deBruijn
E2F3	SCI09.E2F3_3752.2_v2_deBruijn
Egr1	SCI09.Egr1_2580.1_v1_deBruijn
Egr1	SCI09.Egr1_2580.1_v2_deBruijn
Egr1	SCI09.Egr1_2580.2_v1_deBruijn
Egr1	SCI09.Egr1_2580.2_v2_deBruijn
Ehf	SCI09.Ehf_3056.2_v1_deBruijn
Ehf	SCI09.Ehf_3056.2_v2_deBruijn
Elf3	SCI09.Elf3_3876.1_v1_deBruijn
Elf3	SCI09.Elf3_3876.1_v2_deBruijn
Eomes	SCI09.Eomes_0921.4_v1_deBruijn
Eomes	SCI09.Eomes_0921.4_v2_deBruijn
Esrra	SCI09.Esrra_2190.2_v1_deBruijn
Esrra	SCI09.Esrra_2190.2_v2_deBruijn
Foxa2	SCI09.Foxa2_2830.2_v1_deBruijn
Foxa2	SCI09.Foxa2_2830.2_v2_deBruijn
Foxj1	SCI09.Foxj1_3125.2_v1_deBruijn
Foxj1	SCI09.Foxj1_3125.2_v2_deBruijn
Foxj3	SCI09.Foxj3_0982.2_v1_deBruijn
Foxj3	SCI09.Foxj3_0982.2_v2_deBruijn
Foxk1	SCI09.Foxk1_2323.4_v1_deBruijn
Foxk1	SCI09.Foxk1_2323.4_v2_deBruijn
Foxl1	SCI09.Foxl1_2809.2_v1_deBruijn
Foxl1	SCI09.Foxl1_2809.2_v2_deBruijn
Gabpa	SCI09.Gabpa_2829.2_v1_deBruijn
Gabpa	SCI09.Gabpa_2829.2_v2_deBruijn
Gata3	SCI09.Gata3_1024.3_v1_deBruijn
Gata3	SCI09.Gata3_1024.3_v2_deBruijn
Gata3	SCI09.Gata3_4964.2_v1_deBruijn
Gata3	SCI09.Gata3_4964.2_v2_deBruijn
Gata5	SCI09.Gata5_3768.1_v1_deBruijn
Gata5	SCI09.Gata5_3768.1_v2_deBruijn
Gata6	SCI09.Gata6_3769.1_v1_deBruijn
Gata6	SCI09.Gata6_3769.1_v2_deBruijn
Gcm1	SCI09.Gcm1_3732.1_v1_deBruijn
Gcm1	SCI09.Gcm1_3732.1_v2_deBruijn
Glis2	SCI09.Glis2_1757.2_v1_deBruijn
Glis2	SCI09.Glis2_1757.2_v2_deBruijn
Gm397	SCI09.Gm397_1753.4_v1_deBruijn
Gm397	SCI09.Gm397_1753.4_v2_deBruijn
Gmeb1	SCI09.Gmeb1_1745.2_v1_deBruijn
Gmeb1	SCI09.Gmeb1_1745.2_v2_deBruijn
Hbp1	SCI09.Hbp1_2241.2_v2_deBruijn
Hbp1	SCI09.Hbp1_2241.3_v1_deBruijn
Hic1	SCI09.Hic1_2816.2_v1_deBruijn
Hic1	SCI09.Hic1_2816.2_v2_deBruijn
Hnf4a	SCI09.Hnf4a_2640.2_v1_deBruijn
Hnf4a	SCI09.Hnf4a_2640.2_v2_deBruijn
Hoxa3	SCI09.Hoxa3_2783.2_v1_deBruijn
Hoxa3	SCI09.Hoxa3_2783.2_v2_deBruijn
IRC900814	SCI09.IRC900814_3520.1_v1_deBruijn
IRC900814	SCI09.IRC900814_3520.1_v2_deBruijn
Irf3	SCI09.Irf3_3985.1_v1_deBruijn
Irf3	SCI09.Irf3_3985.1_v2_deBruijn
Irf4	SCI09.Irf4_3476.1_v1_deBruijn
Irf4	SCI09.Irf4_3476.1_v2_deBruijn
Irf5	SCI09.Irf5_3874.1_v1_deBruijn
Irf5	SCI09.Irf5_3874.1_v2_deBruijn
Irf6	SCI09.Irf6_3803.1_v1_deBruijn
Irf6	SCI09.Irf6_3803.1_v2_deBruijn
Isgf3g	SCI09.Isgf3g_2853.2_v1_deBruijn
Isgf3g	SCI09.Isgf3g_2853.2_v2_deBruijn
Jundm2	SCI09.Jundm2_0911.3_v1_deBruijn
Jundm2	SCI09.Jundm2_0911.3_v2_deBruijn
Klf7	SCI09.Klf7_0974.2_v1_deBruijn
Klf7	SCI09.Klf7_0974.2_v2_deBruijn
Lef1	SCI09.Lef1_3504.1_v1_deBruijn
Lef1	SCI09.Lef1_3504.1_v2_deBruijn
Mafb	SCI09.Mafb_2914.2_v1_deBruijn
Mafb	SCI09.Mafb_2914.2_v2_deBruijn
Mafk	SCI09.Mafk_3106.2_v1_deBruijn
Mafk	SCI09.Mafk_3106.2_v2_deBruijn
Max	SCI09.Max_3863.1_v1_deBruijn
Max	SCI09.Max_3863.1_v2_deBruijn
Max	SCI09.Max_3864.1_v1_deBruijn
Max	SCI09.Max_3864.1_v2_deBruijn
Mtf1	SCI09.Mtf1_2377.2_v1_deBruijn
Mtf1	SCI09.Mtf1_2377.3_v2_deBruijn
Myb	SCI09.Myb_1047.3_v1_deBruijn
Myb	SCI09.Myb_1047.3_v2_deBruijn
Mybl1	SCI09.Mybl1_1717.2_v1_deBruijn
Mybl1	SCI09.Mybl1_1717.2_v2_deBruijn
Myf6	SCI09.Myf6_3824.2_v1_deBruijn
Myf6	SCI09.Myf6_3824.2_v2_deBruijn
Nkx3-1	SCI09.Nkx3.1_2923.2_v1_deBruijn
Nkx3-1	SCI09.Nkx3.1_2923.2_v2_deBruijn
Nr2f2	SCI09.Nr2f2_2192.2_v1_deBruijn
Nr2f2	SCI09.Nr2f2_2192.2_v2_deBruijn
Osr1	SCI09.Osr1_3033.2_v1_deBruijn
Osr1	SCI09.Osr1_3033.2_v2_deBruijn
Osr2	SCI09.Osr2_1727.2_v1_deBruijn
Osr2	SCI09.Osr2_1727.2_v2_deBruijn
Plagl1	SCI09.Plagl1_0972.2_v1_deBruijn
Plagl1	SCI09.Plagl1_0972.2_v2_deBruijn
Rara	SCI09.Rara_1051.2_v1_deBruijn
Rara	SCI09.Rara_1051.3_v2_deBruijn
Rfx3	SCI09.Rfx3_3961.1_v1_deBruijn
Rfx3	SCI09.Rfx3_3961.1_v2_deBruijn
Rfx3	SCI09.Rfx3_4970.2_v1_deBruijn
Rfx3	SCI09.Rfx3_4970.2_v2_deBruijn
Rfx4	SCI09.Rfx4_3761.1_v1_deBruijn
Rfx4	SCI09.Rfx4_3761.1_v2_deBruijn
Rfxdc2	SCI09.Rfxdc2_3516.1_v1_deBruijn
Rfxdc2	SCI09.Rfxdc2_3516.1_v2_deBruijn
Rxra	SCI09.Rxra_1035.2_v1_deBruijn
Rxra	SCI09.Rxra_1035.2_v2_deBruijn
Sfpi1	SCI09.Sfpi1_1034.2_v1_deBruijn
Sfpi1	SCI09.Sfpi1_1034.2_v2_deBruijn
Sfpi1	SCI09.Sfpi1_1034.3_v1_deBruijn
Sfpi1	SCI09.Sfpi1_1034.3_v2_deBruijn
Six6	SCI09.Six6_2267.4_v1_deBruijn
Six6	SCI09.Six6_2267.4_v2_deBruijn
Smad3	SCI09.Smad3_3805.1_v1_deBruijn
Smad3	SCI09.Smad3_3805.3_v2_deBruijn
Sox1	SCI09.Sox1_2631.2_v1_deBruijn
Sox1	SCI09.Sox1_2631.2_v2_deBruijn
Sox11	SCI09.Sox11_2266.2_v1_deBruijn
Sox11	SCI09.Sox11_2266.2_v2_deBruijn
Sox12	SCI09.Sox12_3957.1_v1_deBruijn
Sox12	SCI09.Sox12_3957.1_v2_deBruijn
Sox13	SCI09.Sox13_1718.2_v1_deBruijn
Sox13	SCI09.Sox13_1718.2_v2_deBruijn
Sox14	SCI09.Sox14_2677.2_v1_deBruijn
Sox14	SCI09.Sox14_2677.2_v2_deBruijn
Sox15	SCI09.Sox15_3457.1_v1_deBruijn
Sox15	SCI09.Sox15_3457.1_v2_deBruijn
Sox17	SCI09.Sox17_2837.2_v1_deBruijn
Sox17	SCI09.Sox17_2837.2_v2_deBruijn
Sox18	SCI09.Sox18_3506.1_v1_deBruijn
Sox18	SCI09.Sox18_3506.1_v2_deBruijn
Sox21	SCI09.Sox21_3417.1_v1_deBruijn
Sox21	SCI09.Sox21_3417.1_v2_deBruijn
Sox30	SCI09.Sox30_2781.2_v1_deBruijn
Sox30	SCI09.Sox30_2781.2_v2_deBruijn
Sox4	SCI09.Sox4_2941.2_v1_deBruijn
Sox4	SCI09.Sox4_2941.2_v2_deBruijn
Sox5	SCI09.Sox5_3459.1_v1_deBruijn
Sox5	SCI09.Sox5_3459.1_v2_deBruijn
Sox7	SCI09.Sox7_3460.1_v1_deBruijn
Sox7	SCI09.Sox7_3460.2_v2_deBruijn
Sox7	SCI09.Sox7_4972.2_v1_deBruijn
Sox7	SCI09.Sox7_4972.2_v2_deBruijn
Sox8	SCI09.Sox8_1733.2_v1_deBruijn
Sox8	SCI09.Sox8_1733.2_v2_deBruijn
Sp100	SCI09.Sp100_2947.2_v1_deBruijn
Sp100	SCI09.Sp100_2947.2_v2_deBruijn
Sp4	SCI09.Sp4_1011.2_v1_deBruijn
Sp4	SCI09.Sp4_1011.2_v2_deBruijn
Spdef	SCI09.Spdef_0905.2_v1_deBruijn
Spdef	SCI09.Spdef_0905.2_v2_deBruijn
Srf	SCI09.Srf_3509.1_v1_deBruijn
Srf	SCI09.Srf_3509.1_v2_deBruijn
Sry	SCI09.Sry_2833.2_v1_deBruijn
Sry	SCI09.Sry_2833.2_v2_deBruijn
Tcf1	SCI09.Tcf1_2666.2_v1_deBruijn
Tcf1	SCI09.Tcf1_2666.2_v2_deBruijn
Tcf1	SCI09.Tcf1_2666.3_v1_deBruijn
Tcf1	SCI09.Tcf1_2666.3_v2_deBruijn
Tcf3	SCI09.Tcf3_3787.1_v1_deBruijn
Tcf3	SCI09.Tcf3_3787.1_v2_deBruijn
Tcf7	SCI09.Tcf7_0950.2_v1_deBruijn
Tcf7	SCI09.Tcf7_0950.2_v2_deBruijn
Tcf7l2	SCI09.Tcf7l2_3461.1_v1_deBruijn
Tcf7l2	SCI09.Tcf7l2_3461.1_v2_deBruijn
Tcfap2a	SCI09.Tcfap2a_2337.3_v1_deBruijn
Tcfap2a	SCI09.Tcfap2a_2337.3_v2_deBruijn
Tcfap2b	SCI09.Tcfap2b_3988.1_v1_deBruijn
Tcfap2b	SCI09.Tcfap2b_3988.1_v2_deBruijn
Tcfap2c	SCI09.Tcfap2c_2912.2_v1_deBruijn
Tcfap2c	SCI09.Tcfap2c_2912.2_v2_deBruijn
Tcfap2e	SCI09.Tcfap2e_3713.1_v1_deBruijn
Tcfap2e	SCI09.Tcfap2e_3713.1_v2_deBruijn
Tcfe2a	SCI09.Tcfe2a_3865.1_v1_deBruijn
Tcfe2a	SCI09.Tcfe2a_3865.1_v2_deBruijn
Zbtb12	SCI09.Zbtb12_2932.2_v1_deBruijn
Zbtb12	SCI09.Zbtb12_2932.2_v2_deBruijn
Zbtb3	SCI09.Zbtb3_1048.2_v1_deBruijn
Zbtb3	SCI09.Zbtb3_1048.2_v2_deBruijn
Zbtb7b	SCI09.Zbtb7b_1054.2_v1_deBruijn
Zbtb7b	SCI09.Zbtb7b_1054.2_v2_deBruijn
Zfp105	SCI09.Zfp105_2634.2_v1_deBruijn
Zfp105	SCI09.Zfp105_2634.2_v2_deBruijn
Zfp128	SCI09.Zfp128_2806.2_v1_deBruijn
Zfp128	SCI09.Zfp128_2806.2_v2_deBruijn
Zfp161	SCI09.Zfp161_2858.2_v1_deBruijn
Zfp161	SCI09.Zfp161_2858.2_v2_deBruijn
Zfp187	SCI09.Zfp187_2626.2_v1_deBruijn
Zfp187	SCI09.Zfp187_2626.2_v2_deBruijn
Zfp281	SCI09.Zfp281_0973.2_v1_deBruijn
Zfp281	SCI09.Zfp281_0973.2_v2_deBruijn
Zfp410	SCI09.Zfp410_3034.2_v1_deBruijn
Zfp410	SCI09.Zfp410_3034.2_v2_deBruijn
Zfp691	SCI09.Zfp691_0895.2_v1_deBruijn
Zfp691	SCI09.Zfp691_0895.2_v2_deBruijn
Zfp740	SCI09.Zfp740_0925.2_v2_deBruijn
Zfp740	SCI09.Zfp740_0925.3_v1_deBruijn
Zic1	SCI09.Zic1_0991.2_v1_deBruijn
Zic1	SCI09.Zic1_0991.2_v2_deBruijn
Zic2	SCI09.Zic2_2895.2_v1_deBruijn
Zic2	SCI09.Zic2_2895.2_v2_deBruijn
Zic3	SCI09.Zic3_3119.2_v1_deBruijn
Zic3	SCI09.Zic3_3119.2_v2_deBruijn
Zscan4	SCI09.Zscan4_2667.2_v1_deBruijn
Zscan4	SCI09.Zscan4_2667.2_v2_deBruijn
