FOSL1_HUMAN.H11MO.0.A	NFE2_HUMAN.H11MO.0.A;BACH2_HUMAN.H11MO.0.A;BACH2_MOUSE.H11MO.0.A;NFE2_MOUSE.H11MO.0.A;NF2L2_HUMAN.H11MO.0.A;NF2L2_MOUSE.H11MO.0.A;BACH1_HUMAN.H11MO.0.A;BACH1_MOUSE.H11MO.0.C;FOS_HUMAN.H11MO.0.A;ATF3_MOUSE.H11MO.0.A;JUND_MOUSE.H11MO.0.A;JUNB_MOUSE.H11MO.0.A;FOSB_HUMAN.H11MO.0.A;JUND_HUMAN.H11MO.0.A;FOSL2_MOUSE.H11MO.0.A;FOSL1_MOUSE.H11MO.0.A;FOSL1_HUMAN.H11MO.0.A;FOSL2_HUMAN.H11MO.0.A;JUN_MOUSE.H11MO.0.A;FOS_MOUSE.H11MO.0.A;JUN_HUMAN.H11MO.0.A;FOSB_MOUSE.H11MO.0.A;JUNB_HUMAN.H11MO.0.A
ZN554_HUMAN.H11MO.0.C	ZN554_HUMAN.H11MO.0.C
MAFG_HUMAN.H11MO.0.A	MAFK_MOUSE.H11MO.0.A;MAFK_HUMAN.H11MO.0.A;MAFG_MOUSE.H11MO.0.A;MAFG_HUMAN.H11MO.0.A;MAFF_MOUSE.H11MO.0.A;MAFF_HUMAN.H11MO.0.B;MAF_MOUSE.H11MO.0.A;MAF_HUMAN.H11MO.0.A;MAFB_MOUSE.H11MO.0.B;MAFB_HUMAN.H11MO.0.B
BATF3_MOUSE.H11MO.0.A	BATF_MOUSE.H11MO.0.A;BATF_HUMAN.H11MO.0.A;BATF3_MOUSE.H11MO.0.A;BATF3_HUMAN.H11MO.0.B
CREB1_HUMAN.H11MO.0.A	CREM_MOUSE.H11MO.0.C;CREM_HUMAN.H11MO.0.C;ATF1_MOUSE.H11MO.0.B;CREB1_MOUSE.H11MO.0.A;CREB1_HUMAN.H11MO.0.A;ATF1_HUMAN.H11MO.0.B;ATF2_MOUSE.H11MO.0.A;ATF2_HUMAN.H11MO.0.B
NF2L1_HUMAN.H11MO.0.C	NF2L1_MOUSE.H11MO.0.C;NF2L1_HUMAN.H11MO.0.C
MEIS2_HUMAN.H11MO.0.B	TGIF1_MOUSE.H11MO.0.A;TGIF1_HUMAN.H11MO.0.A;MEIS2_MOUSE.H11MO.0.B;MEIS2_HUMAN.H11MO.0.B
TBX20_MOUSE.H11MO.0.C	TBX20_MOUSE.H11MO.0.C
ZN547_HUMAN.H11MO.0.C	ZN547_HUMAN.H11MO.0.C
ZN317_HUMAN.H11MO.0.C	ZN317_HUMAN.H11MO.0.C
RFX5_HUMAN.H11MO.0.A	RFX6_MOUSE.H11MO.0.C;RFX5_HUMAN.H11MO.0.A
RFX1_MOUSE.H11MO.0.A	RFX3_MOUSE.H11MO.0.C;RFX2_HUMAN.H11MO.0.A;RFX1_MOUSE.H11MO.0.A;RFX1_HUMAN.H11MO.0.B;RFX2_MOUSE.H11MO.0.A;RFX3_HUMAN.H11MO.0.B
HIC1_HUMAN.H11MO.0.C	HIC1_MOUSE.H11MO.0.C;HIC1_HUMAN.H11MO.0.C
ZN563_HUMAN.H11MO.0.C	ZN563_HUMAN.H11MO.0.C
ZN490_HUMAN.H11MO.0.C	ZN490_HUMAN.H11MO.0.C
ZN136_HUMAN.H11MO.0.C	ZN136_HUMAN.H11MO.0.C
NR4A1_HUMAN.H11MO.0.A	NR4A1_MOUSE.H11MO.0.B;NR4A1_HUMAN.H11MO.0.A
FEZF1_HUMAN.H11MO.0.C	FEZF1_HUMAN.H11MO.0.C
ZN350_HUMAN.H11MO.0.C	ZN350_HUMAN.H11MO.0.C
TF7L2_HUMAN.H11MO.0.A	TF7L1_MOUSE.H11MO.0.A;TF7L1_HUMAN.H11MO.0.B;TF7L2_MOUSE.H11MO.0.A;TF7L2_HUMAN.H11MO.0.A;TCF7_HUMAN.H11MO.0.A;TCF7_MOUSE.H11MO.0.A;LEF1_MOUSE.H11MO.0.B;LEF1_HUMAN.H11MO.0.A
NR2E3_HUMAN.H11MO.0.C	NR2E3_MOUSE.H11MO.0.C;NR2E3_HUMAN.H11MO.0.C
NFAC2_HUMAN.H11MO.0.B	NFAC4_MOUSE.H11MO.0.C;NFAC4_HUMAN.H11MO.0.C;NFAC2_MOUSE.H11MO.0.C;NFAC2_HUMAN.H11MO.0.B;NFAC3_MOUSE.H11MO.0.B;NFAC3_HUMAN.H11MO.0.B;PRDM6_HUMAN.H11MO.0.C;NFAC1_MOUSE.H11MO.0.A;NFAC1_HUMAN.H11MO.0.B
ZN384_HUMAN.H11MO.0.C	ZN384_HUMAN.H11MO.0.C
ZN586_HUMAN.H11MO.0.C	ZN586_HUMAN.H11MO.0.C
IRF2_HUMAN.H11MO.0.A	STAT2_MOUSE.H11MO.0.A;STAT2_HUMAN.H11MO.0.A;STAT1_MOUSE.H11MO.0.A;PRDM1_MOUSE.H11MO.0.A;PRDM1_HUMAN.H11MO.0.A;IRF2_MOUSE.H11MO.0.B;IRF2_HUMAN.H11MO.0.A;IRF1_MOUSE.H11MO.0.A;IRF1_HUMAN.H11MO.0.A;IRF3_MOUSE.H11MO.0.A;IRF3_HUMAN.H11MO.0.B;IRF9_MOUSE.H11MO.0.C;IRF9_HUMAN.H11MO.0.C;IRF7_MOUSE.H11MO.0.C;IRF7_HUMAN.H11MO.0.C
ZIM3_HUMAN.H11MO.0.C	ZIM3_HUMAN.H11MO.0.C
ZFP28_HUMAN.H11MO.0.C	ZFP28_HUMAN.H11MO.0.C
ZN680_HUMAN.H11MO.0.C	ZN680_HUMAN.H11MO.0.C
SMCA1_HUMAN.H11MO.0.C	SMCA1_HUMAN.H11MO.0.C
ZN418_HUMAN.H11MO.0.C	ZN418_HUMAN.H11MO.0.C
ZNF41_HUMAN.H11MO.0.C	ZNF41_HUMAN.H11MO.0.C
FOXA1_HUMAN.H11MO.0.A	FOXC1_MOUSE.H11MO.0.C;FOXC1_HUMAN.H11MO.0.C;FOXD3_MOUSE.H11MO.0.C;FOXA2_HUMAN.H11MO.0.A;FOXA1_HUMAN.H11MO.0.A;FOXA1_MOUSE.H11MO.0.A;FOXA3_MOUSE.H11MO.0.A;FOXA3_HUMAN.H11MO.0.B;FOXA2_MOUSE.H11MO.0.A;FOXM1_MOUSE.H11MO.0.B;FOXM1_HUMAN.H11MO.0.A;FOXJ2_MOUSE.H11MO.0.C;FOXJ2_HUMAN.H11MO.0.C;FOXQ1_MOUSE.H11MO.0.C;FOXQ1_HUMAN.H11MO.0.C;FOXO1_MOUSE.H11MO.0.A;FOXK1_HUMAN.H11MO.0.A;FOXL2_MOUSE.H11MO.0.C;FOXO3_MOUSE.H11MO.0.B;FOXO3_HUMAN.H11MO.0.B;FOXP2_HUMAN.H11MO.0.C;FOXP2_MOUSE.H11MO.0.A;FOXK1_MOUSE.H11MO.0.A;FOXO1_HUMAN.H11MO.0.A;FOXO4_MOUSE.H11MO.0.C;FOXO4_HUMAN.H11MO.0.C;FOXP1_HUMAN.H11MO.0.A;FOXJ3_MOUSE.H11MO.0.A;FOXJ3_HUMAN.H11MO.0.A
ANDR_HUMAN.H11MO.0.A	ANDR_HUMAN.H11MO.0.A
ARI5B_HUMAN.H11MO.0.C	ARI5B_MOUSE.H11MO.0.C;ARI5B_HUMAN.H11MO.0.C
FOXH1_HUMAN.H11MO.0.A	FOXH1_HUMAN.H11MO.0.A
ZN250_HUMAN.H11MO.0.C	ZN250_HUMAN.H11MO.0.C
SOX4_MOUSE.H11MO.0.A	SOX3_MOUSE.H11MO.0.C;SOX3_HUMAN.H11MO.0.B;SOX2_HUMAN.H11MO.0.A;SOX4_MOUSE.H11MO.0.A;SOX4_HUMAN.H11MO.0.B;SOX17_HUMAN.H11MO.0.C
SRY_HUMAN.H11MO.0.B	SRY_MOUSE.H11MO.0.B;SRY_HUMAN.H11MO.0.B;SOX5_MOUSE.H11MO.0.C;SOX5_HUMAN.H11MO.0.C
SOX9_MOUSE.H11MO.0.A	SOX9_MOUSE.H11MO.0.A;SOX9_HUMAN.H11MO.0.B;SOX10_MOUSE.H11MO.0.B;SOX10_HUMAN.H11MO.0.B
DMRT1_MOUSE.H11MO.0.C	DMRTB_MOUSE.H11MO.0.C;DMRT1_MOUSE.H11MO.0.C
ANDR_MOUSE.H11MO.0.A	GCR_MOUSE.H11MO.0.A;ANDR_MOUSE.H11MO.0.A;PRGR_MOUSE.H11MO.0.A;PRGR_HUMAN.H11MO.0.A;GCR_HUMAN.H11MO.0.A
ZN394_HUMAN.H11MO.0.C	ZN394_HUMAN.H11MO.0.C
Z354A_HUMAN.H11MO.0.C	Z354A_HUMAN.H11MO.0.C
SMCA5_MOUSE.H11MO.0.C	SMCA5_MOUSE.H11MO.0.C;SMCA5_HUMAN.H11MO.0.C;ZN502_HUMAN.H11MO.0.C
ZN582_HUMAN.H11MO.0.C	ZN582_HUMAN.H11MO.0.C
ZFP82_HUMAN.H11MO.0.C	ZFP82_HUMAN.H11MO.0.C
TEAD1_HUMAN.H11MO.0.A	TEAD1_MOUSE.H11MO.0.A;TEAD1_HUMAN.H11MO.0.A;TEAD4_HUMAN.H11MO.0.A;TEAD4_MOUSE.H11MO.0.A;TEAD2_MOUSE.H11MO.0.C
ZNF85_HUMAN.H11MO.0.C	ZNF85_HUMAN.H11MO.0.C
NKX61_MOUSE.H11MO.0.A	NKX61_MOUSE.H11MO.0.A;NKX61_HUMAN.H11MO.0.B
PO3F2_HUMAN.H11MO.0.A	PO3F2_HUMAN.H11MO.0.A
PIT1_HUMAN.H11MO.0.C	PO3F2_MOUSE.H11MO.0.A;PO3F1_MOUSE.H11MO.0.C;PIT1_MOUSE.H11MO.0.C;PIT1_HUMAN.H11MO.0.C;PO2F2_MOUSE.H11MO.0.B;PO2F2_HUMAN.H11MO.0.A
PO2F1_HUMAN.H11MO.0.C	PO2F1_MOUSE.H11MO.0.C;PO2F1_HUMAN.H11MO.0.C
NANOG_HUMAN.H11MO.0.A	SOX2_MOUSE.H11MO.0.A;NANOG_MOUSE.H11MO.0.A;PO5F1_MOUSE.H11MO.0.A;NANOG_HUMAN.H11MO.0.A;PO5F1_HUMAN.H11MO.0.A
PO3F1_HUMAN.H11MO.0.C	PO3F1_HUMAN.H11MO.0.C
ZN214_HUMAN.H11MO.0.C	ZN214_HUMAN.H11MO.0.C
MEF2C_HUMAN.H11MO.0.A	MEF2C_HUMAN.H11MO.0.A;MEF2A_HUMAN.H11MO.0.A;MEF2A_MOUSE.H11MO.0.A;MEF2C_MOUSE.H11MO.0.A;MEF2B_HUMAN.H11MO.0.A;MEF2D_MOUSE.H11MO.0.A;MEF2D_HUMAN.H11MO.0.A
TBP_HUMAN.H11MO.0.A	TBP_MOUSE.H11MO.0.A;TBP_HUMAN.H11MO.0.A
SRF_HUMAN.H11MO.0.A	SRF_MOUSE.H11MO.0.A;SRF_HUMAN.H11MO.0.A
EVX2_HUMAN.H11MO.0.A	HXA10_MOUSE.H11MO.0.C;HXA10_HUMAN.H11MO.0.C;CDX1_MOUSE.H11MO.0.C;CDX1_HUMAN.H11MO.0.C;HXA9_MOUSE.H11MO.0.B;HXA9_HUMAN.H11MO.0.B;EVX1_MOUSE.H11MO.0.C;CDX4_MOUSE.H11MO.0.A;HXC9_HUMAN.H11MO.0.C;CDX2_HUMAN.H11MO.0.A;EVX2_MOUSE.H11MO.0.A;EVX2_HUMAN.H11MO.0.A;CDX2_MOUSE.H11MO.0.A;HXB13_HUMAN.H11MO.0.A
HXA13_HUMAN.H11MO.0.C	HXA13_MOUSE.H11MO.0.C;HXA13_HUMAN.H11MO.0.C
AIRE_HUMAN.H11MO.0.C	AIRE_MOUSE.H11MO.0.C;AIRE_HUMAN.H11MO.0.C
NFYA_HUMAN.H11MO.0.A	NFYA_MOUSE.H11MO.0.A;NFYA_HUMAN.H11MO.0.A;NFYC_HUMAN.H11MO.0.A;NFYB_MOUSE.H11MO.0.A;NFYB_HUMAN.H11MO.0.A;NFYC_MOUSE.H11MO.0.B;FOXI1_MOUSE.H11MO.0.B;FOXI1_HUMAN.H11MO.0.B;PBX3_MOUSE.H11MO.0.A
PKNX1_MOUSE.H11MO.0.A	PKNX1_MOUSE.H11MO.0.A;PKNX1_HUMAN.H11MO.0.B;PBX1_HUMAN.H11MO.0.A;PBX3_HUMAN.H11MO.0.A;PBX1_MOUSE.H11MO.0.A
HXB7_HUMAN.H11MO.0.C	HXB8_MOUSE.H11MO.0.C;HXB8_HUMAN.H11MO.0.C;HXB7_MOUSE.H11MO.0.C;HXB7_HUMAN.H11MO.0.C;MEIS1_MOUSE.H11MO.0.A;MEIS1_HUMAN.H11MO.0.A;PDX1_HUMAN.H11MO.0.A;HXA1_MOUSE.H11MO.0.C;HXA1_HUMAN.H11MO.0.C
PBX2_HUMAN.H11MO.0.C	PBX2_MOUSE.H11MO.0.C;PBX2_HUMAN.H11MO.0.C
HNF6_MOUSE.H11MO.0.A	HNF6_MOUSE.H11MO.0.A;HNF6_HUMAN.H11MO.0.B;CUX2_MOUSE.H11MO.0.C;CUX1_MOUSE.H11MO.0.C;CUX1_HUMAN.H11MO.0.C
PRD14_HUMAN.H11MO.0.A	PRD14_MOUSE.H11MO.0.A;PRD14_HUMAN.H11MO.0.A
ZN264_HUMAN.H11MO.0.C	ZN264_HUMAN.H11MO.0.C
NR1H4_MOUSE.H11MO.0.A	NR1H4_MOUSE.H11MO.0.A;NR1H4_HUMAN.H11MO.0.B
RORG_MOUSE.H11MO.0.B	RORG_MOUSE.H11MO.0.B;RORG_HUMAN.H11MO.0.C;NR1D2_MOUSE.H11MO.0.A;RORA_MOUSE.H11MO.0.C;RORA_HUMAN.H11MO.0.C;NR1D1_MOUSE.H11MO.0.A;NR1D1_HUMAN.H11MO.0.B
ESR2_HUMAN.H11MO.0.A	ESR1_MOUSE.H11MO.0.A;ESR1_HUMAN.H11MO.0.A;ESR2_MOUSE.H11MO.0.A;ESR2_HUMAN.H11MO.0.A;RARG_MOUSE.H11MO.0.C;RARG_HUMAN.H11MO.0.B
VDR_HUMAN.H11MO.0.A	VDR_MOUSE.H11MO.0.A;VDR_HUMAN.H11MO.0.A
THA_MOUSE.H11MO.0.C	THA_MOUSE.H11MO.0.C;NR1H3_HUMAN.H11MO.0.B;THA_HUMAN.H11MO.0.C;THB_HUMAN.H11MO.0.C
NR1I2_HUMAN.H11MO.0.C	NR1I3_MOUSE.H11MO.0.C;NR1I3_HUMAN.H11MO.0.C;NR1I2_MOUSE.H11MO.0.C;NR1I2_HUMAN.H11MO.0.C
RXRG_MOUSE.H11MO.0.B	RXRG_MOUSE.H11MO.0.B;RXRA_MOUSE.H11MO.0.A;RARA_MOUSE.H11MO.0.A;RARA_HUMAN.H11MO.0.A;NR6A1_HUMAN.H11MO.0.B
STF1_HUMAN.H11MO.0.B	ERR3_HUMAN.H11MO.0.B;ERR2_MOUSE.H11MO.0.A;ERR2_HUMAN.H11MO.0.A;ERR1_MOUSE.H11MO.0.A;ERR1_HUMAN.H11MO.0.A;ERR3_MOUSE.H11MO.0.C;NR5A2_MOUSE.H11MO.0.A;NR5A2_HUMAN.H11MO.0.B;STF1_MOUSE.H11MO.0.B;STF1_HUMAN.H11MO.0.B
NKX28_HUMAN.H11MO.0.C	NKX28_MOUSE.H11MO.0.C;NKX28_HUMAN.H11MO.0.C
NR4A2_HUMAN.H11MO.0.C	NR2C2_MOUSE.H11MO.0.A;COT1_HUMAN.H11MO.0.C;PPARG_HUMAN.H11MO.0.A;PPARA_MOUSE.H11MO.0.A;PPARA_HUMAN.H11MO.0.B;PPARG_MOUSE.H11MO.0.A;RXRA_HUMAN.H11MO.0.A;NR4A2_MOUSE.H11MO.0.C;NR4A2_HUMAN.H11MO.0.C;COT1_MOUSE.H11MO.0.B;COT2_MOUSE.H11MO.0.A;COT2_HUMAN.H11MO.0.A;RXRB_MOUSE.H11MO.0.C;RXRB_HUMAN.H11MO.0.C;NR2C1_MOUSE.H11MO.0.C;NR2C1_HUMAN.H11MO.0.C
HNF4G_HUMAN.H11MO.0.B	HNF4G_MOUSE.H11MO.0.C;HNF4G_HUMAN.H11MO.0.B;HNF4A_HUMAN.H11MO.0.A;HNF4A_MOUSE.H11MO.0.A;NR1H3_MOUSE.H11MO.0.A;RXRG_HUMAN.H11MO.0.B
NR2C2_HUMAN.H11MO.0.B	NR2C2_HUMAN.H11MO.0.B
ISL1_HUMAN.H11MO.0.A	ISL1_MOUSE.H11MO.0.A;ISL1_HUMAN.H11MO.0.A
BARX1_MOUSE.H11MO.0.C	BARX1_MOUSE.H11MO.0.C
NKX31_HUMAN.H11MO.0.C	NKX25_HUMAN.H11MO.0.B;NKX22_MOUSE.H11MO.0.A;NKX25_MOUSE.H11MO.0.A;NKX21_MOUSE.H11MO.0.A;NKX21_HUMAN.H11MO.0.A;NKX32_MOUSE.H11MO.0.B;NKX32_HUMAN.H11MO.0.C;NKX31_MOUSE.H11MO.0.C;NKX31_HUMAN.H11MO.0.C
PRRX2_HUMAN.H11MO.0.C	VSX2_MOUSE.H11MO.0.C;LHX3_HUMAN.H11MO.0.C;PRRX2_MOUSE.H11MO.0.C;PRRX2_HUMAN.H11MO.0.C;LHX2_HUMAN.H11MO.0.A;NOBOX_MOUSE.H11MO.0.C;NOBOX_HUMAN.H11MO.0.C;DLX3_MOUSE.H11MO.0.C;DLX3_HUMAN.H11MO.0.C;HXB4_MOUSE.H11MO.0.A;HXB4_HUMAN.H11MO.0.B;PDX1_MOUSE.H11MO.0.B;LHX2_MOUSE.H11MO.0.A;LHX6_MOUSE.H11MO.0.C;LHX3_MOUSE.H11MO.0.C
SP7_MOUSE.H11MO.0.A	SP7_MOUSE.H11MO.0.A;DLX5_MOUSE.H11MO.0.C
ALX1_HUMAN.H11MO.0.B	ALX1_MOUSE.H11MO.0.B;ALX1_HUMAN.H11MO.0.B;PROP1_MOUSE.H11MO.0.C;DUX4_HUMAN.H11MO.0.A
HNF1B_HUMAN.H11MO.0.A	HNF1B_MOUSE.H11MO.0.A;HNF1B_HUMAN.H11MO.0.A;HNF1A_HUMAN.H11MO.0.C;HNF1A_MOUSE.H11MO.0.A
CRX_MOUSE.H11MO.0.A	CRX_MOUSE.H11MO.0.A;CRX_HUMAN.H11MO.0.B;OTX2_MOUSE.H11MO.0.A;OTX2_HUMAN.H11MO.0.A;PITX1_MOUSE.H11MO.0.C
GATA4_HUMAN.H11MO.0.A	GATA3_MOUSE.H11MO.0.A;GATA2_MOUSE.H11MO.0.A;GATA3_HUMAN.H11MO.0.A;GATA4_MOUSE.H11MO.0.A;GATA4_HUMAN.H11MO.0.A;GATA6_MOUSE.H11MO.0.A;GATA6_HUMAN.H11MO.0.A;GATA2_HUMAN.H11MO.0.A;GATA1_HUMAN.H11MO.0.A;TAL1_MOUSE.H11MO.0.A;TAL1_HUMAN.H11MO.0.A;GATA1_MOUSE.H11MO.0.A
EVI1_HUMAN.H11MO.0.B	EVI1_MOUSE.H11MO.0.B;EVI1_HUMAN.H11MO.0.B
OVOL1_HUMAN.H11MO.0.C	OVOL1_MOUSE.H11MO.0.C;OVOL1_HUMAN.H11MO.0.C
OVOL2_MOUSE.H11MO.0.C	OVOL2_MOUSE.H11MO.0.C
MYB_MOUSE.H11MO.0.A	MYB_MOUSE.H11MO.0.A;MYB_HUMAN.H11MO.0.A;MYBA_MOUSE.H11MO.0.C
ZN134_HUMAN.H11MO.0.C	ZN134_HUMAN.H11MO.0.C
GFI1_HUMAN.H11MO.0.C	GFI1_MOUSE.H11MO.0.C;GFI1_HUMAN.H11MO.0.C;GFI1B_HUMAN.H11MO.0.A;GFI1B_MOUSE.H11MO.0.A
RUNX1_MOUSE.H11MO.0.A	RUNX2_MOUSE.H11MO.0.A;RUNX1_MOUSE.H11MO.0.A;RUNX3_HUMAN.H11MO.0.A;RUNX1_HUMAN.H11MO.0.A;RUNX3_MOUSE.H11MO.0.A;RUNX2_HUMAN.H11MO.0.A;PEBB_MOUSE.H11MO.0.C;PEBB_HUMAN.H11MO.0.C
SIX2_MOUSE.H11MO.0.A	SIX2_MOUSE.H11MO.0.A;SIX2_HUMAN.H11MO.0.A;SIX1_HUMAN.H11MO.0.A;SIX4_MOUSE.H11MO.0.C
CEBPB_MOUSE.H11MO.0.A	CEBPA_MOUSE.H11MO.0.A;CEBPA_HUMAN.H11MO.0.A;CEBPB_MOUSE.H11MO.0.A;CEBPB_HUMAN.H11MO.0.A;CEBPD_HUMAN.H11MO.0.C;CEBPD_MOUSE.H11MO.0.B;CEBPG_MOUSE.H11MO.0.B;CEBPG_HUMAN.H11MO.0.B;ATF4_MOUSE.H11MO.0.A;ATF4_HUMAN.H11MO.0.A;DDIT3_MOUSE.H11MO.0.C;DBP_MOUSE.H11MO.0.B;DBP_HUMAN.H11MO.0.B;NFIL3_MOUSE.H11MO.0.C;HLF_MOUSE.H11MO.0.C;HLF_HUMAN.H11MO.0.C
CEBPE_HUMAN.H11MO.0.A	CEBPE_MOUSE.H11MO.0.A;CEBPE_HUMAN.H11MO.0.A
ZN382_HUMAN.H11MO.0.C	ZN382_HUMAN.H11MO.0.C
ZNF8_HUMAN.H11MO.0.C	ZNF8_HUMAN.H11MO.0.C
MBD2_HUMAN.H11MO.0.B	MECP2_MOUSE.H11MO.0.C;MECP2_HUMAN.H11MO.0.C;MBD2_MOUSE.H11MO.0.B;MBD2_HUMAN.H11MO.0.B
HINFP_HUMAN.H11MO.0.C	HINFP_MOUSE.H11MO.0.C;HINFP_HUMAN.H11MO.0.C
HSF2_HUMAN.H11MO.0.A	HSF1_MOUSE.H11MO.0.A;HSF1_HUMAN.H11MO.0.A;HSF2_MOUSE.H11MO.0.A;HSF2_HUMAN.H11MO.0.A
OZF_HUMAN.H11MO.0.C	ZN260_HUMAN.H11MO.0.C;OZF_HUMAN.H11MO.0.C
REL_MOUSE.H11MO.0.A	NFKB1_HUMAN.H11MO.0.A;MZF1_HUMAN.H11MO.0.B;REL_MOUSE.H11MO.0.A;REL_HUMAN.H11MO.0.B
NFKB2_HUMAN.H11MO.0.B	NFKB2_MOUSE.H11MO.0.C;NFKB2_HUMAN.H11MO.0.B;NFKB1_MOUSE.H11MO.0.A;TF65_MOUSE.H11MO.0.A;TF65_HUMAN.H11MO.0.A;RELB_MOUSE.H11MO.0.C;RELB_HUMAN.H11MO.0.C
ZN816_HUMAN.H11MO.0.C	ZN816_HUMAN.H11MO.0.C
ZN140_HUMAN.H11MO.0.C	ZN140_HUMAN.H11MO.0.C
E2F7_HUMAN.H11MO.0.B	TFDP1_HUMAN.H11MO.0.C;E2F4_HUMAN.H11MO.0.A;E2F6_HUMAN.H11MO.0.A;E2F1_HUMAN.H11MO.0.A;E2F6_MOUSE.H11MO.0.A;E2F7_MOUSE.H11MO.0.C;E2F7_HUMAN.H11MO.0.B;E2F4_MOUSE.H11MO.0.A;E2F1_MOUSE.H11MO.0.A;E2F3_HUMAN.H11MO.0.A;E2F3_MOUSE.H11MO.0.A
FEV_HUMAN.H11MO.0.B	FEV_MOUSE.H11MO.0.B;FEV_HUMAN.H11MO.0.B
ELF1_HUMAN.H11MO.0.A	ETV6_MOUSE.H11MO.0.C;ETV4_HUMAN.H11MO.0.B;ETV5_HUMAN.H11MO.0.C;FLI1_HUMAN.H11MO.0.A;ETS2_MOUSE.H11MO.0.A;ETS2_HUMAN.H11MO.0.B;ELF5_MOUSE.H11MO.0.A;ELF1_MOUSE.H11MO.0.A;ELF1_HUMAN.H11MO.0.A;ELF5_HUMAN.H11MO.0.A;GABPA_MOUSE.H11MO.0.A;GABPA_HUMAN.H11MO.0.A;ELF2_HUMAN.H11MO.0.C;ETV1_HUMAN.H11MO.0.A;ELK4_HUMAN.H11MO.0.A;ELK1_MOUSE.H11MO.0.B;ELK1_HUMAN.H11MO.0.B;ETS1_MOUSE.H11MO.0.A;ETS1_HUMAN.H11MO.0.A;ERG_HUMAN.H11MO.0.A;ELK4_MOUSE.H11MO.0.B;FLI1_MOUSE.H11MO.0.A;ETV4_MOUSE.H11MO.0.B;ETV2_MOUSE.H11MO.0.A;ETV2_HUMAN.H11MO.0.B;ERG_MOUSE.H11MO.0.A;ELF3_MOUSE.H11MO.0.B;ELF3_HUMAN.H11MO.0.A;EHF_MOUSE.H11MO.0.B;EHF_HUMAN.H11MO.0.B;ELF2_MOUSE.H11MO.0.C
IRF8_MOUSE.H11MO.0.A	SPIB_MOUSE.H11MO.0.A;SPIB_HUMAN.H11MO.0.A;SPI1_MOUSE.H11MO.0.A;SPI1_HUMAN.H11MO.0.A;BC11A_HUMAN.H11MO.0.A;IRF4_MOUSE.H11MO.0.A;IRF4_HUMAN.H11MO.0.A;IRF8_MOUSE.H11MO.0.A;IRF8_HUMAN.H11MO.0.B
ZN708_HUMAN.H11MO.0.C	ZN708_HUMAN.H11MO.0.C
ZN341_HUMAN.H11MO.0.C	ZN341_HUMAN.H11MO.0.C
ZFX_HUMAN.H11MO.0.A	ZFX_MOUSE.H11MO.0.B;ZFX_HUMAN.H11MO.0.A
ZN770_HUMAN.H11MO.0.C	ZN770_HUMAN.H11MO.0.C
MAZ_HUMAN.H11MO.0.A	MAZ_MOUSE.H11MO.0.A;MAZ_HUMAN.H11MO.0.A;ZN467_HUMAN.H11MO.0.C;KLF15_MOUSE.H11MO.0.A;KLF15_HUMAN.H11MO.0.A;ZN263_HUMAN.H11MO.0.A;WT1_MOUSE.H11MO.0.B;WT1_HUMAN.H11MO.0.C;VEZF1_HUMAN.H11MO.0.C
PATZ1_HUMAN.H11MO.0.C	PATZ1_HUMAN.H11MO.0.C
ZBTB6_HUMAN.H11MO.0.C	ZBTB6_HUMAN.H11MO.0.C
PRDM5_MOUSE.H11MO.0.A	PRDM5_MOUSE.H11MO.0.A
ZFP42_HUMAN.H11MO.0.A	TAF1_MOUSE.H11MO.0.A;TAF1_HUMAN.H11MO.0.A;TYY1_MOUSE.H11MO.0.A;TYY1_HUMAN.H11MO.0.A;ZFP42_MOUSE.H11MO.0.A;ZFP42_HUMAN.H11MO.0.A
ZSC22_HUMAN.H11MO.0.C	ZSC22_HUMAN.H11MO.0.C
THAP1_HUMAN.H11MO.0.C	THAP1_HUMAN.H11MO.0.C
STA5B_HUMAN.H11MO.0.A	STAT1_HUMAN.H11MO.0.A;STA5A_HUMAN.H11MO.0.A;STA5B_MOUSE.H11MO.0.A;STA5B_HUMAN.H11MO.0.A;STA5A_MOUSE.H11MO.0.A;STAT3_HUMAN.H11MO.0.A;STAT4_MOUSE.H11MO.0.A;STAT4_HUMAN.H11MO.0.A;STAT3_MOUSE.H11MO.0.A
BCL6_HUMAN.H11MO.0.A	BCL6_MOUSE.H11MO.0.A;BCL6_HUMAN.H11MO.0.A
STAT6_MOUSE.H11MO.0.A	STAT6_MOUSE.H11MO.0.A;STAT6_HUMAN.H11MO.0.B
COE1_HUMAN.H11MO.0.A	COE1_MOUSE.H11MO.0.A;COE1_HUMAN.H11MO.0.A
PRD16_MOUSE.H11MO.0.B	PRD16_MOUSE.H11MO.0.B
IKZF1_HUMAN.H11MO.0.C	SUH_MOUSE.H11MO.0.A;SUH_HUMAN.H11MO.0.A;IKZF1_MOUSE.H11MO.0.C;IKZF1_HUMAN.H11MO.0.C
ZN143_MOUSE.H11MO.0.A	ZN143_MOUSE.H11MO.0.A;ZN143_HUMAN.H11MO.0.A;THA11_MOUSE.H11MO.0.B;THA11_HUMAN.H11MO.0.B;ZNF76_HUMAN.H11MO.0.C
ZN528_HUMAN.H11MO.0.C	ZN528_HUMAN.H11MO.0.C
ZN436_HUMAN.H11MO.0.C	ZN436_HUMAN.H11MO.0.C
PRDM9_MOUSE.H11MO.0.C	PRDM9_MOUSE.H11MO.0.C
OSR2_HUMAN.H11MO.0.C	OSR2_HUMAN.H11MO.0.C
HEN1_HUMAN.H11MO.0.C	HEN1_MOUSE.H11MO.0.C;HEN1_HUMAN.H11MO.0.C
ATOH1_HUMAN.H11MO.0.B	TFE2_MOUSE.H11MO.0.A;TFE2_HUMAN.H11MO.0.A;ITF2_HUMAN.H11MO.0.C;HTF4_HUMAN.H11MO.0.A;MYF6_MOUSE.H11MO.0.C;MYF6_HUMAN.H11MO.0.C;HTF4_MOUSE.H11MO.0.A;ASCL1_MOUSE.H11MO.0.A;ASCL1_HUMAN.H11MO.0.A;ASCL2_MOUSE.H11MO.0.C;MYOD1_MOUSE.H11MO.0.A;MYOD1_HUMAN.H11MO.0.A;MYOG_MOUSE.H11MO.0.A;MYOG_HUMAN.H11MO.0.B;BHA15_MOUSE.H11MO.0.A;BHA15_HUMAN.H11MO.0.B;PTF1A_MOUSE.H11MO.0.A;PTF1A_HUMAN.H11MO.0.B;NGN2_MOUSE.H11MO.0.C;NDF2_MOUSE.H11MO.0.A;NDF1_MOUSE.H11MO.0.A;NDF1_HUMAN.H11MO.0.A;ATOH1_MOUSE.H11MO.0.B;ATOH1_HUMAN.H11MO.0.B;NDF2_HUMAN.H11MO.0.B;OLIG2_MOUSE.H11MO.0.A;OLIG2_HUMAN.H11MO.0.B;LYL1_MOUSE.H11MO.0.A;LYL1_HUMAN.H11MO.0.A;ZBT18_HUMAN.H11MO.0.C;TFAP4_HUMAN.H11MO.0.A
MSGN1_MOUSE.H11MO.0.C	MSGN1_MOUSE.H11MO.0.C
TWST1_HUMAN.H11MO.0.A	TWST1_MOUSE.H11MO.0.B;TWST1_HUMAN.H11MO.0.A
SNAI1_HUMAN.H11MO.0.C	SNAI2_MOUSE.H11MO.0.A;SNAI2_HUMAN.H11MO.0.A;ITF2_MOUSE.H11MO.0.B;SNAI1_MOUSE.H11MO.0.C;SNAI1_HUMAN.H11MO.0.C;ZEB1_MOUSE.H11MO.0.B;ZEB1_HUMAN.H11MO.0.A
ZN257_HUMAN.H11MO.0.C	ZN257_HUMAN.H11MO.0.C
ZFP57_MOUSE.H11MO.0.B	ZFP57_MOUSE.H11MO.0.B
AP2C_HUMAN.H11MO.0.A	AP2C_HUMAN.H11MO.0.A;AP2A_MOUSE.H11MO.0.A;AP2A_HUMAN.H11MO.0.A;AP2C_MOUSE.H11MO.0.A;AP2B_MOUSE.H11MO.0.B;AP2B_HUMAN.H11MO.0.B
ZSC31_HUMAN.H11MO.0.C	ZSC31_HUMAN.H11MO.0.C
ZIC3_MOUSE.H11MO.0.A	ZIC3_MOUSE.H11MO.0.A;ZIC3_HUMAN.H11MO.0.B;ZIC2_MOUSE.H11MO.0.C
ZKSC1_MOUSE.H11MO.0.A	ZKSC1_MOUSE.H11MO.0.A;ZKSC1_HUMAN.H11MO.0.B
INSM1_HUMAN.H11MO.0.C	INSM1_MOUSE.H11MO.0.C;INSM1_HUMAN.H11MO.0.C
ZBT48_HUMAN.H11MO.0.C	ZBT48_HUMAN.H11MO.0.C
ZBT7A_HUMAN.H11MO.0.A	ZBT7A_MOUSE.H11MO.0.B;ZBT7A_HUMAN.H11MO.0.A
CTCFL_HUMAN.H11MO.0.A	CTCF_MOUSE.H11MO.0.A;CTCF_HUMAN.H11MO.0.A;CTCFL_MOUSE.H11MO.0.A;CTCFL_HUMAN.H11MO.0.A
ZN320_HUMAN.H11MO.0.C	ZN320_HUMAN.H11MO.0.C
ZN449_HUMAN.H11MO.0.C	ZN449_HUMAN.H11MO.0.C
ZN331_HUMAN.H11MO.0.C	ZN331_HUMAN.H11MO.0.C
ZN667_HUMAN.H11MO.0.C	ZN667_HUMAN.H11MO.0.C
ZN549_HUMAN.H11MO.0.C	ZN549_HUMAN.H11MO.0.C
ZN322_HUMAN.H11MO.0.B	ZN322_MOUSE.H11MO.0.B;ZN322_HUMAN.H11MO.0.B
ZN335_HUMAN.H11MO.0.A	ZN335_MOUSE.H11MO.0.A;ZN335_HUMAN.H11MO.0.A
SMAD4_MOUSE.H11MO.0.A	SMAD4_MOUSE.H11MO.0.A;SMAD4_HUMAN.H11MO.0.B;SMAD2_HUMAN.H11MO.0.A
SMAD3_HUMAN.H11MO.0.B	SMAD3_MOUSE.H11MO.0.B;SMAD3_HUMAN.H11MO.0.B
SMAD2_MOUSE.H11MO.0.A	SMAD2_MOUSE.H11MO.0.A
NFIA_HUMAN.H11MO.0.C	NFIA_MOUSE.H11MO.0.C;NFIA_HUMAN.H11MO.0.C;NFIC_HUMAN.H11MO.0.A
NFIC_MOUSE.H11MO.0.A	NFIC_MOUSE.H11MO.0.A;NFIB_MOUSE.H11MO.0.C
HAND1_MOUSE.H11MO.0.C	HAND1_MOUSE.H11MO.0.C
ZN768_HUMAN.H11MO.0.C	ZN768_HUMAN.H11MO.0.C
ZN431_MOUSE.H11MO.0.C	ZN431_MOUSE.H11MO.0.C
REST_HUMAN.H11MO.0.A	REST_MOUSE.H11MO.0.A;REST_HUMAN.H11MO.0.A
ZN274_HUMAN.H11MO.0.A	ZN274_HUMAN.H11MO.0.A
ZN329_HUMAN.H11MO.0.C	ZN329_HUMAN.H11MO.0.C
Z324A_HUMAN.H11MO.0.C	Z324A_HUMAN.H11MO.0.C
P63_HUMAN.H11MO.0.A	P73_MOUSE.H11MO.0.B;P73_HUMAN.H11MO.0.A;P63_MOUSE.H11MO.0.B;P63_HUMAN.H11MO.0.A;P53_HUMAN.H11MO.0.A;P53_MOUSE.H11MO.0.A
TF2L1_MOUSE.H11MO.0.C	TF2L1_MOUSE.H11MO.0.C
GRHL2_HUMAN.H11MO.0.A	GRHL2_MOUSE.H11MO.0.A;GRHL2_HUMAN.H11MO.0.A
SP3_HUMAN.H11MO.0.B	SP3_MOUSE.H11MO.0.B;SP3_HUMAN.H11MO.0.B;KLF12_HUMAN.H11MO.0.C;SP1_HUMAN.H11MO.0.A;SP2_MOUSE.H11MO.0.B;SP2_HUMAN.H11MO.0.A;SP4_MOUSE.H11MO.0.B;SP4_HUMAN.H11MO.0.A;SP5_MOUSE.H11MO.0.C;ZN281_MOUSE.H11MO.0.A;ZN281_HUMAN.H11MO.0.A;ZBT17_MOUSE.H11MO.0.A;ZBT17_HUMAN.H11MO.0.A;SP1_MOUSE.H11MO.0.A
EGR2_MOUSE.H11MO.0.A	EGR2_MOUSE.H11MO.0.A;EGR1_MOUSE.H11MO.0.A;EGR1_HUMAN.H11MO.0.A;EGR2_HUMAN.H11MO.0.A
KLF3_MOUSE.H11MO.0.A	KLF1_MOUSE.H11MO.0.A;KLF1_HUMAN.H11MO.0.A;KLF4_HUMAN.H11MO.0.A;KLF5_HUMAN.H11MO.0.A;KLF5_MOUSE.H11MO.0.A;KLF3_MOUSE.H11MO.0.A;KLF3_HUMAN.H11MO.0.B;KLF4_MOUSE.H11MO.0.A;KLF6_MOUSE.H11MO.0.B;KLF6_HUMAN.H11MO.0.A;KLF9_HUMAN.H11MO.0.C
ZIC1_HUMAN.H11MO.0.B	ZIC1_MOUSE.H11MO.0.B;ZIC1_HUMAN.H11MO.0.B;SALL4_MOUSE.H11MO.0.A;SALL4_HUMAN.H11MO.0.B;GLI3_HUMAN.H11MO.0.B;GLI1_MOUSE.H11MO.0.C
KLF8_HUMAN.H11MO.0.C	KLF8_MOUSE.H11MO.0.C;KLF8_HUMAN.H11MO.0.C
TBX3_HUMAN.H11MO.0.C	ZNF18_HUMAN.H11MO.0.C;BRAC_HUMAN.H11MO.0.A;TBX3_MOUSE.H11MO.0.B;TBX3_HUMAN.H11MO.0.C;TBX21_HUMAN.H11MO.0.A;TBX21_MOUSE.H11MO.0.A
BRAC_MOUSE.H11MO.0.B	BRAC_MOUSE.H11MO.0.B
MXI1_HUMAN.H11MO.0.A	MYC_HUMAN.H11MO.0.A;MAX_HUMAN.H11MO.0.A;MYCN_HUMAN.H11MO.0.A;MAX_MOUSE.H11MO.0.A;MYC_MOUSE.H11MO.0.A;MXI1_MOUSE.H11MO.0.A;MXI1_HUMAN.H11MO.0.A;MYCN_MOUSE.H11MO.0.A;BMAL1_MOUSE.H11MO.0.A;BMAL1_HUMAN.H11MO.0.A;BHE40_MOUSE.H11MO.0.A;BHE40_HUMAN.H11MO.0.A;CLOCK_MOUSE.H11MO.0.C;CLOCK_HUMAN.H11MO.0.C
USF1_HUMAN.H11MO.0.A	USF1_MOUSE.H11MO.0.A;USF1_HUMAN.H11MO.0.A;MITF_HUMAN.H11MO.0.A;TFEB_MOUSE.H11MO.0.C;TFEB_HUMAN.H11MO.0.C;USF2_MOUSE.H11MO.0.A;USF2_HUMAN.H11MO.0.A;TFE3_MOUSE.H11MO.0.A;TFE3_HUMAN.H11MO.0.B;MITF_MOUSE.H11MO.0.A;ATF3_HUMAN.H11MO.0.A
ARNT_HUMAN.H11MO.0.B	AHR_MOUSE.H11MO.0.B;AHR_HUMAN.H11MO.0.B;ARNT_MOUSE.H11MO.0.B;EPAS1_MOUSE.H11MO.0.C;EPAS1_HUMAN.H11MO.0.B;ARNT_HUMAN.H11MO.0.B;HIF1A_MOUSE.H11MO.0.C;HIF1A_HUMAN.H11MO.0.C
ATF6A_HUMAN.H11MO.0.B	XBP1_MOUSE.H11MO.0.C;ATF6A_HUMAN.H11MO.0.B
SRBP2_HUMAN.H11MO.0.B	SRBP1_MOUSE.H11MO.0.B;SRBP1_HUMAN.H11MO.0.A;SRBP2_MOUSE.H11MO.0.B;SRBP2_HUMAN.H11MO.0.B
PAX5_HUMAN.H11MO.0.A	PAX5_MOUSE.H11MO.0.A;PAX5_HUMAN.H11MO.0.A
ZN121_HUMAN.H11MO.0.C	ZN121_HUMAN.H11MO.0.C
PAX6_HUMAN.H11MO.0.C	PAX6_MOUSE.H11MO.0.C;PAX6_HUMAN.H11MO.0.C
NRF1_HUMAN.H11MO.0.A	NRF1_MOUSE.H11MO.0.A;NRF1_HUMAN.H11MO.0.A
ZBT14_HUMAN.H11MO.0.C	ZBT14_HUMAN.H11MO.0.C
MTF1_HUMAN.H11MO.0.C	MTF1_MOUSE.H11MO.0.C;MTF1_HUMAN.H11MO.0.C
E2F2_HUMAN.H11MO.0.B	E2F5_MOUSE.H11MO.0.B;E2F5_HUMAN.H11MO.0.B;E2F2_MOUSE.H11MO.0.B;E2F2_HUMAN.H11MO.0.B
KAISO_HUMAN.H11MO.0.A	KAISO_MOUSE.H11MO.0.B;KAISO_HUMAN.H11MO.0.A
