AIRE_HUMAN.H11MO.0.C
ANDR_HUMAN.H11MO.0.A
ANDR_HUMAN.H11MO.2.A
ARI3A_HUMAN.H11MO.0.D
ARI5B_HUMAN.H11MO.0.C
ARNT2_HUMAN.H11MO.0.D
ATOH1_HUMAN.H11MO.0.B
BACH2_HUMAN.H11MO.0.A
BARX1_HUMAN.H11MO.0.D
BCL6_HUMAN.H11MO.0.A
BHE23_HUMAN.H11MO.0.D
BPTF_HUMAN.H11MO.0.D
CDC5L_HUMAN.H11MO.0.D
CEBPB_HUMAN.H11MO.0.A
CENPB_HUMAN.H11MO.0.D
COE1_HUMAN.H11MO.0.A
CREB5_HUMAN.H11MO.0.D
CTCF_HUMAN.H11MO.0.A
CXXC1_HUMAN.H11MO.0.D
DLX5_HUMAN.H11MO.0.D
DMRT1_HUMAN.H11MO.0.D
E2F1_HUMAN.H11MO.0.A
ERG_HUMAN.H11MO.0.A
ERR2_HUMAN.H11MO.0.A
ETV3_HUMAN.H11MO.0.D
EVI1_HUMAN.H11MO.0.B
FEZF1_HUMAN.H11MO.0.C
FOXC2_HUMAN.H11MO.0.D
FOXD2_HUMAN.H11MO.0.D
FOXH1_HUMAN.H11MO.0.A
FOXP3_HUMAN.H11MO.0.D
FUBP1_HUMAN.H11MO.0.D
GATA1_HUMAN.H11MO.1.A
GFI1B_HUMAN.H11MO.0.A
GLI2_HUMAN.H11MO.0.D
GLIS2_HUMAN.H11MO.0.D
GSC2_HUMAN.H11MO.0.D
HAND1_HUMAN.H11MO.0.D
HBP1_HUMAN.H11MO.0.D
HEN1_HUMAN.H11MO.0.C
HES1_HUMAN.H11MO.0.D
HESX1_HUMAN.H11MO.0.D
HINFP_HUMAN.H11MO.0.C
HLTF_HUMAN.H11MO.0.D
HMBX1_HUMAN.H11MO.0.D
HME2_HUMAN.H11MO.0.D
HMGA1_HUMAN.H11MO.0.D
HMGA2_HUMAN.H11MO.0.D
HMX3_HUMAN.H11MO.0.D
HSFY1_HUMAN.H11MO.0.D
HXA7_HUMAN.H11MO.0.D
HXB7_HUMAN.H11MO.0.C
HXC12_HUMAN.H11MO.0.D
HXD10_HUMAN.H11MO.0.D
HXD13_HUMAN.H11MO.0.D
IRF5_HUMAN.H11MO.0.D
IRX2_HUMAN.H11MO.0.D
KAISO_HUMAN.H11MO.0.A
KLF3_HUMAN.H11MO.0.B
MA0006.1_Ahr::Arnt
MA0009.2_T
MA0046.2_HNF1A
MA0050.2_IRF1
MA0056.1_MZF1
MA0060.3_NFYA
MA0073.1_RREB1
MA0074.1_RXRA::VDR
MA0083.3_SRF
MA0107.1_RELA
MA0109.1_HLTF
MA0111.1_Spz1
MA0113.3_NR3C1
MA0116.1_Znf423
MA0124.2_Nkx3-1
MA0138.2_REST
MA0146.2_Zfx
MA0149.1_EWSR1-FLI1
MA0163.1_PLAG1
MA0164.1_Nr2e3
MA0258.2_ESR2
MA0469.2_E2F3
MA0475.2_FLI1
MA0486.2_HSF1
MA0498.2_MEIS1
MA0506.1_NRF1
MA0508.2_PRDM1
MA0512.2_Rxra
MA0513.1_SMAD2::SMAD3::SMAD4
MA0518.1_Stat4
MA0520.1_Stat6
MA0595.1_SREBF1
MA0603.1_Arntl
MA0610.1_DMRT3
MA0619.1_LIN54
MA0647.1_GRHL1
MA0676.1_Nr2e1
MA0682.1_Pitx1
MA0696.1_ZIC1
MA0720.1_Shox2
MA0745.1_SNAI2
MA0749.1_ZBED1
MA0756.1_ONECUT2
MA0767.1_GCM2
MA0777.1_MYBL2
MA0781.1_PAX9
MA0787.1_POU3F2
MA0791.1_POU4F3
MA0794.1_PROX1
MA0796.1_TGIF1
MA0806.1_TBX4
MA0812.1_TFAP2B_var.2
MA0849.1_FOXO6
MA0857.1_Rarb
MA0863.1_MTF1
MA0868.1_SOX8
MA0872.1_TFAP2A_var.3
MA1124.1_ZNF24
MA1144.1_FOSL2::JUND
MA1147.1_NR4A2::RXRA
MA1151.1_RORC
MA1153.1_Smad4
MA1154.1_ZNF282
MCR_HUMAN.H11MO.0.D
MECP2_HUMAN.H11MO.0.C
MEF2C_HUMAN.H11MO.0.A
MLXPL_HUMAN.H11MO.0.D
MNX1_HUMAN.H11MO.0.D
MYBA_HUMAN.H11MO.0.D
MYNN_HUMAN.H11MO.0.D
NFAC2_HUMAN.H11MO.0.B
NFIA_HUMAN.H11MO.0.C
NFIC_HUMAN.H11MO.1.A
NKX61_HUMAN.H11MO.0.B
NR1H3_HUMAN.H11MO.0.B
NR2C2_HUMAN.H11MO.0.B
ONEC2_HUMAN.H11MO.0.D
OSR2_HUMAN.H11MO.0.C
OVOL1_HUMAN.H11MO.0.C
OZF_HUMAN.H11MO.0.C
P63_HUMAN.H11MO.0.A
P73_HUMAN.H11MO.1.A
PAX2_HUMAN.H11MO.0.D
PAX5_HUMAN.H11MO.0.A
PO3F2_HUMAN.H11MO.0.A
PO5F1_HUMAN.H11MO.0.A
PRD14_HUMAN.H11MO.0.A
PRDM4_HUMAN.H11MO.0.D
PRRX1_HUMAN.H11MO.0.D
PURA_HUMAN.H11MO.0.D
RARG_HUMAN.H11MO.1.B
RFX2_HUMAN.H11MO.0.A
RUNX3_HUMAN.H11MO.0.A
SIX1_HUMAN.H11MO.0.A
SMAD1_HUMAN.H11MO.0.D
SMCA5_HUMAN.H11MO.0.C
SOX3_HUMAN.H11MO.0.B
SOX7_HUMAN.H11MO.0.D
SPIC_HUMAN.H11MO.0.D
SPZ1_HUMAN.H11MO.0.D
SUH_HUMAN.H11MO.0.A
TAF1_HUMAN.H11MO.0.A
TBP_HUMAN.H11MO.0.A
TEAD1_HUMAN.H11MO.0.A
TEAD3_HUMAN.H11MO.0.D
TF7L2_HUMAN.H11MO.0.A
TFCP2_HUMAN.H11MO.0.D
THAP1_HUMAN.H11MO.0.C
TYY1_HUMAN.H11MO.0.A
Z324A_HUMAN.H11MO.0.C
Z354A_HUMAN.H11MO.0.C
ZBT14_HUMAN.H11MO.0.C
ZBT48_HUMAN.H11MO.0.C
ZBTB4_HUMAN.H11MO.0.D
ZBTB4_HUMAN.H11MO.1.D
ZBTB6_HUMAN.H11MO.0.C
ZFP28_HUMAN.H11MO.0.C
ZFP82_HUMAN.H11MO.0.C
ZIM3_HUMAN.H11MO.0.C
ZKSC1_HUMAN.H11MO.0.B
ZN134_HUMAN.H11MO.0.C
ZN136_HUMAN.H11MO.0.C
ZN140_HUMAN.H11MO.0.C
ZN143_HUMAN.H11MO.0.A
ZN214_HUMAN.H11MO.0.C
ZN232_HUMAN.H11MO.0.D
ZN250_HUMAN.H11MO.0.C
ZN257_HUMAN.H11MO.0.C
ZN264_HUMAN.H11MO.0.C
ZN274_HUMAN.H11MO.0.A
ZN281_HUMAN.H11MO.0.A
ZN317_HUMAN.H11MO.0.C
ZN320_HUMAN.H11MO.0.C
ZN322_HUMAN.H11MO.0.B
ZN329_HUMAN.H11MO.0.C
ZN331_HUMAN.H11MO.0.C
ZN333_HUMAN.H11MO.0.D
ZN335_HUMAN.H11MO.0.A
ZN350_HUMAN.H11MO.1.D
ZN382_HUMAN.H11MO.0.C
ZN394_HUMAN.H11MO.0.C
ZN410_HUMAN.H11MO.0.D
ZN418_HUMAN.H11MO.1.D
ZN436_HUMAN.H11MO.0.C
ZN449_HUMAN.H11MO.0.C
ZN467_HUMAN.H11MO.0.C
ZN490_HUMAN.H11MO.0.C
ZN524_HUMAN.H11MO.0.D
ZN528_HUMAN.H11MO.0.C
ZN547_HUMAN.H11MO.0.C
ZN549_HUMAN.H11MO.0.C
ZN554_HUMAN.H11MO.0.C
ZN563_HUMAN.H11MO.0.C
ZN586_HUMAN.H11MO.0.C
ZN667_HUMAN.H11MO.0.C
ZN680_HUMAN.H11MO.0.C
ZN713_HUMAN.H11MO.0.D
ZN768_HUMAN.H11MO.0.C
ZN784_HUMAN.H11MO.0.D
ZN816_HUMAN.H11MO.0.C
ZNF41_HUMAN.H11MO.0.C
ZNF85_HUMAN.H11MO.0.C
ZNF8_HUMAN.H11MO.0.C
ZSC16_HUMAN.H11MO.0.D
ZSC31_HUMAN.H11MO.0.C
ZSCA4_HUMAN.H11MO.0.D
